Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
????	?	????	????	C000320-9		As Va Lo Ho		835	Im	K5 V	{ -1 }	(C21+0)	[225A]	B	17	24
????	?	????	????	C869532-7	S	Ni Pr		116	Im	G8 II BD	{ -2 }	(343+5)	[5384]	Bc	15	180
????	?	????	????	C211858-B		Ic Ph Na Pi		606	Im	M9 V	{ +1 }	(C7B-1)	[A91D]	BDe	18	-924
????	?	????	????	C332577-9		Ni Px Po		136	Im	A2 V K2 VI	{ -1 }	(G44-2)	[24AB]	B	16	-512
????	?	????	????	B7A6337-8		Fl Lo Ho		818	Im	F5 V	{ -1 }	(D21+0)	[1244]	B	17	26
????	?	????	????	B345655-7	NS	Ni Ag		401	Im	A0 V	{ +1 }	(757-4)	[374B]	BC	10	-980
????	?	????	????	B47A766-C		Wa Pi Co		237	Im	K6 V BD	{ +2 }	(K69-1)	[695D]	BD	18	-1026
????	?	????	????	E58A452-9		Wa Ni Co		103	Im	K5 V	{ -2 }	(C33+4)	[2238]	B	7	432
????	?	????	????	B351555-B		Ni Po		814	Im	M5 V	{ +1 }	(E42-4)	[466C]	B	10	-448
????	?	????	????	E574598-6		Ni Ag		904	Im	F7 V	{ -2 }	(440+0)	[2339]	BC	13	16
????	?	????	????	D333102-6	S	Lo Po Ho		42A	Im	F5 V	{ -3 }	(901-5)	[111A]	B	20	-45
????	?	????	????	D478169-5	S	Lo		405	Im	F0 V	{ -3 }	(801-5)	[2153]	B	18	-40
????	?	????	????	C6379EG-8		Hi	R	617	Im	K7 V	{ +0 }	(B87+3)	[B94B]	BE	13	1848
????	?	????	????	E310457-7		Ni Co		828	Im	K8 V BD M2 VI	{ -3 }	(530+1)	[4155]	B	17	15
????	?	????	????	E89A000-5		Wa Di		005	Im	G1 V	{ -3 }	(905-4)	[0000]	B	8	-180
????	?	????	????	C534258-A		Lo		615	Im	M7 V	{ +0 }	(H11+2)	[1226]	B	14	34
????	?	????	????	C448788-7		Ag Pi Fa		511	Im	K0 V M9 VI BD M8 V	{ +0 }	(665+0)	[9757]	BCD	5	180
????	?	????	????	D320202-A	S	De He Lo Po		707	Im	G9 V M7 V	{ -1 }	(G11+0)	[2149]	B	13	16
????	?	????	????	C966358-8		Lo Ho Tr		122	Im	K5 V M3 VI	{ -2 }	(D21-1)	[7148]	B	11	-26
????	?	????	????	C55655A-5	S	Ni Ag		436	Im	G3 V BD	{ -1 }	(642-1)	[4457]	BC	16	-48
????	?	????	????	B572543-8		He Ni		302	Im	A0 III K1 V	{ -1 }	(A42-4)	[44A8]	B	8	-320
????	?	????	????	C322963-9	S	He Hi Na In Po		308	Im	A1 V	{ +1 }	(H88+1)	[7A8B]	BE	16	1088
????	?	????	????	D8B6468-7		Fl Ni Co		323	Im	K2 V M8 VI	{ -3 }	(631+3)	[4166]	B	10	54
????	?	????	????	E554546-5		Ni Ag Fa		916	Im	DK BD	{ -2 }	(544-1)	[6312]	BC	12	-80
????	?	????	????	D477488-5	S	Ni Pa Ho		501	Im	F6 V	{ -3 }	(930-2)	[2134]	Bc	10	-54
????	?	????	????	A300456-E		Va Ni		332	Im	G0 IV DK	{ +1 }	(C33+0)	[558C]	B	14	108
????	?	????	????	C533845-5	S	Ph Na Po Fa		207	Im	B1 III G9 V F6 V	{ -1 }	(77A-1)	[6756]	Be	17	-490
????	?	????	????	B264343-C		Lo Co Fa		826	Im	A0 V	{ +1 }	(H21-3)	[5449]	B	17	-102
????	?	????	????	D7998CC-2	S	Ph Pi Co	R	526	Im	K0 V M9 VI M4 VI	{ -2 }	(878-2)	[A692]	BDe	16	-896
????	?	????	????	B100332-9	NS	Va Lo Fa		921	Im	K4 VI BD BD	{ +1 }	(D21-2)	[4454]	B	12	-52
????	?	????	????	C540125-6		De He Lo Po		20A	Im	K8 V BD	{ -2 }	(701-3)	[1125]	B	18	-21
????	?	????	????	C110836-A	S	Ph Na Pi Co		614	Im	G9 IV M2 V	{ +1 }	(E75-1)	[797D]	BDe	13	-490
????	?	????	????	D8A7444-8	S	Fl Ni Co		212	Im	M6 V	{ -3 }	(A30+0)	[518A]	B	13	30
????	?	????	????	C564868-6	S	Ph Pa Ri		207	Im	M6 V	{ +0 }	(779+1)	[6896]	BcCe	13	441
????	?	????	????	C247510-5		Ni Ag Fa		507	Im	A5 II	{ -1 }	(840-3)	[7484]	BC	14	-96
????	?	????	????	E400644-8		Va Ni Na		206	Im	K2 V DM	{ -3 }	(D52+1)	[5368]	B	12	130
????	?	????	????	B453642-A	NS	Ni Po Co		425	Im	K1 V BD	{ +2 }	(H54+1)	[9867]	B	13	340
????	?	????	????	D466985-7	S	Hi Pr Ri		708	Im	K0 V BD	{ +0 }	(983+2)	[A933]	BcCE	15	432
????	?	????	????	C7667BB-3		Ga Ag Ri Co	R	226	Im	K4 V	{ +1 }	(768+0)	[9894]	BC	16	336
????	?	????	????	B661100-8		Lo		325	Im	A9 V	{ -1 }	(A01-2)	[3188]	B	11	-20
????	?	????	????	C5418A8-4	S	He Ph Pi Po Fa		727	Im	K0 VI BD BD M1 VI	{ -1 }	(873-2)	[5752]	BDe	20	-336
????	?	????	????	B543321-A		Lo Po Fa		408	Im	F6 V	{ +1 }	(G21-3)	[4449]	B	18	-96
????	?	????	????	C33557C-8		Ni		717	Im	K6 V M9 V	{ -2 }	(D41-1)	[3326]	B	17	-52
????	?	????	????	A344489-E		Ni Pa		802	Im	F5 V K5 VI M2 VI	{ +1 }	(D32-3)	[556D]	Bc	8	-234
????	?	????	????	D55A945-8		Wa Hi Co		502	Im	M9 VI	{ -1 }	(584-5)	[6829]	BE	11	-800
????	?	????	????	A668312-8		Lo		502	Im	K7 V BD BD	{ -1 }	(721+2)	[2275]	B	12	28
????	?	????	????	C200443-A	S	Va Ni Ho		813	Im	K7 V	{ +0 }	(F36+1)	[346B]	B	15	270
????	?	????	????	E59787B-1		Ph Pa Pi		93A	Im	K2 V	{ -2 }	(676+3)	[6621]	BcDe	23	756
????	?	????	????	D78A103-6	S	Wa Lo		226	Im	K8 V M5 VI	{ -3 }	(801-1)	[113B]	B	21	-8
????	?	????	????	C630898-8		De Ph Na Po		529	Im	A4 V	{ -1 }	(G79+0)	[8737]	Be	21	1008
????	?	????	????	E798356-8		Lo		205	Im	K4 V M0 VI	{ -3 }	(721-2)	[5147]	B	10	-28
????	?	????	????	C550654-7	S	De Ni Po Co		635	Im	DM	{ -2 }	(851+1)	[2457]	B	19	40
????	?	????	????	B47A466-C	NS	Wa Ni		307	Im	F5 V	{ +2 }	(A35-2)	[1639]	B	14	-300
????	?	????	????	B410523-B		Ni Ho		532	Im	K5 V BD	{ +1 }	(847-3)	[364B]	B	12	-672
????	?	????	????	D58A266-8	S	Wa Lo		125	Im	A6 III	{ -3 }	(911-3)	[1138]	B	15	-27
????	?	????	????	X2377B7-1		Ho Co	R	508	Im	F5 IV M8 V	{ -2 }	(662+0)	[65A4]	B	18	72
????	?	????	????	C110874-6	S	Ph Na Pi Co		427	Im	M8 II	{ -1 }	(273-3)	[C754]	BDe	16	-126
????	?	????	????	A226487-A	N	Ni		707	Im	G8 VI	{ +1 }	(B35-1)	[352C]	B	16	-165
????	?	????	????	D557320-6	S	Lo		325	Im	G3 V	{ -3 }	(621-5)	[1156]	B	14	-60
????	?	????	????	C210654-A	S	Ni Na		408	Im	M7 V M7 VI	{ +0 }	(K53+5)	[966E]	B	16	1425
????	?	????	????	D565634-6	S	Ni Ag Ri		716	Im	K1 V	{ -1 }	(452+2)	[5518]	BC	15	80
????	?	????	????	B733420-8		Ni Po		814	Im	A3 II K8 V M0 V DK	{ -1 }	(931-1)	[1388]	B	13	-27
????	?	????	????	A0009DG-F		As Va Hi Na In	R	602	Im	F1 V BD	{ +3 }	(B8B-1)	[8C8B]	BE	14	-968
????	?	????	????	A987658-A	N	Ni Ag Ri Co Tu		706	Im	DK BD BD	{ +3 }	(C59-1)	[59AB]	BC	11	-540
????	?	????	????	B69A68A-A	NS	Wa Ni		626	Im	M8 VI	{ +2 }	(K56-1)	[686C]	B	19	-570
????	?	????	????	E200876-8		Va Ph Na Pi Co		103	Im	A7 Ib K2 V M6 V K2 V	{ -2 }	(B74+0)	[4646]	BDe	12	308
????	?	????	????	B561334-8		Lo Co Co		703	Im	M9 V	{ -1 }	(721+0)	[6227]	B	12	14
????	?	????	????	C4439DJ-4	S	Hi In Po	R	127	Im	K2 V BD	{ +0 }	(A88-1)	[7963]	BE	21	-640
????	?	????	????	C67A642-6	S	Wa Ni		416	Im	A4 IV M5 VI M8 V	{ -2 }	(A52+1)	[3418]	B	11	100
????	?	????	????	C454447-A	S	Ni Pa		125	Im	G0 V M7 VI	{ +0 }	(G34+2)	[445A]	Bc	16	384
????	?	????	????	B120776-C		De Na Pi Po		804	Im	F7 V	{ +2 }	(B6B+3)	[897H]	BD	14	2178
????	?	????	????	E79A357-A		Wa Lo		203	Im	F8 V	{ -1 }	(721-1)	[826B]	B	6	-14
????	?	????	????	C444011-5	S	Di		016	Im	A4 IV K1 VI	{ -2 }	(803-1)	[0000]	B	13	-24
????	?	????	????	C332599-6	S	Ni Px Po		224	Im	K9 V BD	{ -2 }	(A43+0)	[4356]	B	10	120
????	?	????	????	C76578D-7	S	Ga Ag Ri Co Tu Fa	A	726	Im	G4 V	{ +1 }	(468-2)	[A858]	BC	17	-384
????	?	????	????	A7B8252-C	N	Fl Lo		908	Im	A4 Ib K8 VI	{ +1 }	(H11+2)	[435C]	B	16	34
????	?	????	????	A55238A-A		Lo Po		135	Im	A0 IV	{ +1 }	(H21+3)	[4447]	B	13	102
????	?	????	????	A548431-8	N	Ni Pa		206	Im	F6 II K6 V	{ -1 }	(G32+1)	[1377]	Bc	16	96
????	?	????	????	B577837-5	NS	Ph Pa Pi		833	Im	A0 V	{ +1 }	(977+1)	[A977]	BcDe	16	441
????	?	????	????	A69A746-A		Wa Pi		627	Im	K4 V	{ +2 }	(D6A-2)	[7986]	BD	17	-1560
????	?	????	????	E356756-8		Ag Fa		324	Im	A8 V	{ -1 }	(A69-2)	[6647]	BC	15	-1080
????	?	????	????	A585100-C	N	Lo		803	Im	M8 III BD	{ +1 }	(F01-4)	[129F]	B	11	-60
????	?	????	????	E654679-1		Ni Ag		321	Im	F6 V	{ -2 }	(451+1)	[4471]	BC	7	20
????	?	????	????	C698455-A		Ni Pa Ho		228	Im	K1 V M6 VI	{ +0 }	(C36+1)	[241E]	Bc	19	216
????	?	????	????	A79A735-C		Wa Pi Co		505	Im	M3 II BD	{ +2 }	(E69-2)	[797F]	BD	11	-1512
????	?	????	????	B764555-A		Ni Ag Pr		801	Im	F4 V G8 VI	{ +2 }	(743+0)	[576B]	BcC	12	84
????	?	????	????	C7A7531-A		Fl Ni		928	Im	M1 V	{ +0 }	(H42+0)	[554E]	B	15	136
????	?	????	????	B220598-B		De Ni Po		305	Im	G0 V	{ +1 }	(847+4)	[968E]	B	14	896
????	?	????	????	D352100-9		Lo Po		626	Im	K2 V BD	{ -2 }	(A01+2)	[6188]	B	19	20
????	?	????	????	B699200-8		Lo		323	Im	G8 V M5 VI	{ -1 }	(D11+0)	[6178]	B	11	13
????	?	????	????	C555564-5		Ni Ag		618	Im	A2 IV	{ -1 }	(744+1)	[44A5]	BC	21	112
????	?	????	????	B253447-8	NS	Ni Po		104	Im	K6 V	{ +0 }	(935+5)	[4487]	B	13	675
????	?	????	????	C57A468-B		Wa Ni Co		703	Im	A4 Ia	{ +0 }	(E34+0)	[841C]	B	10	168
????	?	????	????	E100888-9		Va Ph Na Pi		803	Im	K8 V	{ -1 }	(B75+2)	[976A]	BDe	7	770
????	?	????	????	A47A8AA-A		Wa Ph Pi	A	924	Im	F6 V	{ +2 }	(G76+2)	[8A7A]	BDe	10	1344
????	?	????	????	A21025A-G		Lo		722	Im	G4 V	{ +2 }	(C11-3)	[741G]	B	15	-36
????	?	????	????	B588866-6		Ph Pa Ri Fa		806	Im	F7 V M3 VI	{ +1 }	(77B-1)	[8932]	BcCe	12	-539
????	?	????	????	B664586-8		Ni Ag Pr Ho Tr		106	Im	F8 II K7 V	{ +0 }	(844+0)	[653C]	BcC	14	128
????	?	????	????	B753866-7	NS	Ph Po Ho Tr		632	Im	M2 III	{ +1 }	(A7D+2)	[5963]	Be	15	1820
????	?	????	????	C110656-9		Ni Na		827	Im	K3 V BD	{ -1 }	(C52+3)	[3559]	B	12	360
????	?	????	????	B367001-C		Di Co		008	Im	K6 VI M3 VI	{ +1 }	(F0D+3)	[0000]	B	16	585
????	?	????	????	E8C8764-7		Fl		401	Im	M3 V	{ -2 }	(B65-1)	[9569]	B	5	-330
????	?	????	????	D140310-7		De Lo Po		522	Im	K4 III	{ -3 }	(821-4)	[2158]	B	13	-64
????	?	????	????	X400532-5		Va Ni	R	328	Im	F8 V K3 VI	{ -3 }	(743-1)	[3273]	B	19	-84
????	?	????	????	A246521-D	N	Ni Ag		400	Im	M4 V BD BD	{ +2 }	(745+3)	[477B]	BC	6	420
????	?	????	????	C251656-8		Ni Po Co		20A	Im	K5 V BD DM	{ -2 }	(F50+1)	[842B]	B	16	75
????	?	????	????	A38A436-F	N	Wa Ni		114	Im	M4 VI BD	{ +1 }	(C35+0)	[856B]	B	14	180
????	?	????	????	E679595-8		Ni Co		514	Im	K0 V M8 VI BD	{ -3 }	(C40-2)	[426B]	B	17	-96
????	?	????	????	D244646-6		Ni Ag		215	Im	M6 V	{ -2 }	(554-1)	[5429]	BC	13	-100
????	?	????	????	A9B75AC-C	NS	Fl Ni	R	417	Im	F3 V	{ +2 }	(H45+2)	[876D]	B	18	680
????	?	????	????	E548510-7		Ni Ag Ho		516	Im	F2 V	{ -2 }	(742+3)	[3336]	BC	13	168
????	?	????	????	C566103-9		Lo		434	Im	A4 V	{ -1 }	(H01+3)	[2165]	B	17	51
????	?	????	????	C1007CC-9		Va Na Pi Co	R	116	Im	A1 IV	{ +0 }	(E6A+3)	[5734]	BD	12	2520
????	?	????	????	D57A124-6	S	Wa Lo Ho		518	Im	K5 V	{ -3 }	(601-2)	[1182]	B	16	-12
????	?	????	????	D57A200-A	S	Wa Lo Ho		501	Im	G5 V BD M2 VI	{ -1 }	(C11+2)	[211A]	B	14	24
????	?	????	????	B120327-C	NS	De Lo Po		939	Im	M8 V BD	{ +2 }	(P21+0)	[354D]	B	20	46
????	?	????	????	D733410-4		Ni Po		732	Im	A6 V	{ -3 }	(930-1)	[8154]	B	11	-27
????	?	????	????	B100969-C		Va Hi Na In		916	Im	M7 II BD	{ +3 }	(D86+0)	[9C77]	BE	17	624
????	?	????	????	C447100-A	S	Lo		734	Im	F7 V	{ +0 }	(J01+4)	[115A]	B	16	72
????	?	????	????	D310233-5	S	Lo		202	Im	F8 V	{ -3 }	(811-2)	[3114]	B	13	-16
????	?	????	????	B358000-8		Di		003	Im	F2 V	{ -1 }	(F0A-1)	[0000]	B	7	-150
????	?	????	????	B100303-D		Va Lo		513	Im	F6 IV	{ +1 }	(921-2)	[143E]	B	12	-36
????	?	????	????	C410567-7		Ni		702	Im	G3 V M9 VI	{ -2 }	(A44+1)	[4345]	B	5	160
????	?	????	????	C421BCE-C		He Hi Na In Po Co	R	602	Im	K3 V BD BD	{ +2 }	(6A6-3)	[FD79]	BE	12	-1080
????	?	????	????	B665210-9	NS	Ga Lo Co Tu		227	Im	G0 V	{ +1 }	(C11+0)	[1329]	B	15	12
????	?	????	????	X89A352-6		Wa Lo Co	R	902	Im	K8 V	{ -3 }	(221+0)	[5155]	B	9	4
????	?	????	????	B875674-5	NS	Ni Ag Fr		505	Im	M3 III M2 V	{ +1 }	(555+2)	[7741]	BC	13	250
????	?	????	????	D58A694-4		Wa Ni Ri Co		727	Im	G1 II K5 V	{ -2 }	(552-4)	[6451]	BC	16	-200
????	?	????	????	E300200-9		Va Lo		834	Im	K9 V	{ -2 }	(C11+3)	[513A]	B	13	36
????	?	????	????	A797545-8	NS	Ni Ag Co		904	Im	G7 IV	{ +1 }	(B44+2)	[2619]	BC	14	352
????	?	????	????	E245346-4		Lo		237	Im	F1 V	{ -3 }	(621+0)	[1152]	B	23	12
????	?	????	????	B410547-B		Ni		926	Im	M8 V BD	{ +1 }	(H45+2)	[8639]	B	19	680
????	?	????	????	C75235A-A		Lo Po		835	Im	F5 V	{ +0 }	(E21+2)	[132A]	B	18	56
????	?	????	????	E256342-5		Lo Ho		902	Im	F1 IV DK M7 VI	{ -3 }	(821+5)	[5143]	B	7	80
????	?	????	????	E221425-9		Ni Po		839	Im	G7 V M1 VI BD	{ -2 }	(K30+2)	[4225]	B	16	114
????	?	????	????	E848662-1		Ni Ag Co		505	Im	G2 IV M1 V	{ -2 }	(A50+5)	[4461]	BC	11	250
????	?	????	????	E635300-6		Lo		503	Im	F6 V	{ -3 }	(821-1)	[3156]	B	16	-16
????	?	????	????	E410868-8		Ph Na Pi Co		614	Im	K3 V M9 V BD	{ -2 }	(B74+1)	[7668]	BDe	13	308
????	?	????	????	D233352-5	S	Lo Po		705	Im	K5 V M7 VI	{ -3 }	(921+0)	[5156]	B	13	18
????	?	????	????	D367452-8	S	Ni Pa Fa		902	Im	F1 V	{ -3 }	(731-3)	[6188]	Bc	11	-63
????	?	????	????	C9C7234-6	S	Fl Lo		931	Im	A2 II	{ -2 }	(611-1)	[1152]	B	12	-6
????	?	????	????	B587983-A		Hi Pr Ri		505	Im	G5 V M5 VI	{ +4 }	(C87+3)	[9D7A]	BcCEf	16	2016
????	?	????	????	E331553-A		Ni Po		807	Im	K1 V	{ -1 }	(H43-4)	[6479]	B	15	-816
????	?	????	????	B667510-9		Ga Ni Ag Pr Co Tu Fa		903	Im	G3 VI	{ +1 }	(942+1)	[3619]	BcC	13	72
????	?	????	????	A656531-B	N	Ga Ni Ag		725	Im	M1 V BD	{ +2 }	(E43+1)	[376C]	BC	10	168
????	?	????	????	B663768-5		Ri		408	Im	K3 V	{ +1 }	(869+4)	[9886]	BC	15	1728
????	?	????	????	D577405-3		Ni Pa Co		204	Im	M1 V	{ -3 }	(A30+1)	[1192]	Bc	14	30
????	?	????	????	A346564-9	N	Ni Ag		904	Im	A0 V G6 VI DG	{ +1 }	(C44-1)	[162E]	BC	13	-192
????	?	????	????	D687456-8	S	Ga Ni Pa Co Co Tu		738	Im	F3 V M1 VI M3 V	{ -3 }	(F30+4)	[614A]	Bc	17	180
????	?	????	????	C66368B-3		Ni Ri Co Tu		709	Im	M1 V	{ -1 }	(B51+5)	[7521]	BC	19	275
????	?	????	????	B554579-7		Ni Ag Co		604	Im	G7 V	{ +0 }	(841-3)	[552C]	BC	11	-96
????	?	????	????	C577745-7		Ag Pi		828	Im	M0 V BD	{ +0 }	(56B+1)	[2736]	BCD	18	330
????	?	????	????	C69A8AB-A		Wa Ph Pi Co	A	101	Im	K5 VI M8 VI	{ +1 }	(97B-1)	[897C]	BDe	11	-693
????	?	????	????	C374400-6		Ni Pa		801	Im	K2 VI M7 VI BD	{ -2 }	(433-1)	[6218]	Bc	9	-36
????	?	????	????	C7A5112-7		Fl Lo		204	Im	F6 IV	{ -2 }	(401+1)	[5177]	B	11	4
????	?	????	????	A998521-8	N	Ni Ag Co		614	Im	DG K4 VI	{ +0 }	(C45-4)	[655C]	BC	16	-960
????	?	????	????	E643635-1		Ni Po Ho Tr		407	Im	F2 V M5 VI	{ -3 }	(550+4)	[7341]	B	18	100
????	?	????	????	C9B2564-8		Fl He Ni		504	Im	F0 V	{ -2 }	(B40-4)	[734B]	B	14	-176
????	?	????	????	A8A66A6-8		Fl Ni Co Co		407	Im	F6 V	{ -1 }	(D54+1)	[7557]	B	15	260
????	?	????	????	A747775-A	N	Ag Pi		213	Im	K4 II	{ +3 }	(B65+3)	[7A28]	BCD	12	990
????	?	????	????	A300443-A	NS	Va Ni Ho		425	Im	K0 V	{ +2 }	(A38+4)	[666B]	B	17	960
????	?	????	????	D1007CD-8	S	Va Na Pi	R	205	Im	DM	{ -2 }	(C64+0)	[852C]	BD	18	288
????	?	????	????	B542430-9		He Ni Po Fa		924	Im	F8 IV K3 V BD	{ +0 }	(G34-2)	[6458]	B	14	-384
????	?	????	????	E400055-8		Va Di		010	Im	M6 III BD	{ -3 }	(906-1)	[0000]	B	6	-54
????	?	????	????	A300765-C	N	Va Na Pi Ho		134	Im	F7 V K3 VI M5 VI M6 VI	{ +2 }	(969-2)	[691D]	BD	19	-972
????	?	????	????	C7996BA-6		Ni	A	609	Im	F7 V	{ -2 }	(750+4)	[4457]	B	19	140
????	?	????	????	A455551-A		Ni Ag		212	Im	F0 V	{ +2 }	(D48+2)	[871F]	BC	11	832
????	?	????	????	E222722-3		Na Pi Po		302	Im	K3 III BD	{ -2 }	(567+0)	[7594]	BD	12	210
????	?	????	????	C855110-8	S	Ga Lo		50A	Im	A8 V	{ -2 }	(J01+3)	[6139]	B	22	54
????	?	????	????	E5677AA-1		Ag Ri	A	115	Im	F3 IV G4 V	{ +0 }	(C67+2)	[5781]	BC	17	1008
????	?	????	????	A9C6210-D		Fl Lo		335	Im	M3 V	{ +1 }	(J11-1)	[534D]	B	21	-18
????	?	????	????	C5359CB-6	S	Hi Ho	R	832	Im	F3 V	{ +0 }	(887+3)	[A97A]	BE	10	1344
????	?	????	????	A33658C-C		Ni Ho Co	A	836	Im	A8 V DK	{ +1 }	(D42-1)	[662A]	B	17	-104
????	?	????	????	C327875-6	S	Ph Pi		324	Im	G1 V M9 VI BD BD	{ -1 }	(376+0)	[A797]	BDe	17	126
????	?	????	????	X5366A8-0		Ni	R	827	Im	M9 V DM BD	{ -3 }	(B50-4)	[B341]	B	14	-220
????	?	????	????	D441210-4	S	He Lo Po		20A	Im	F7 VI M3 VI	{ -3 }	(511+0)	[4169]	B	17	5
????	?	????	????	CFF8400-A	S	Ni		204	Im	A3 V	{ +0 }	(D33-4)	[746B]	B	10	-468
????	?	????	????	B6618A6-8		Ph Ri Co Fa		201	Im	A2 V	{ +1 }	(778+2)	[497C]	BCe	5	784
????	?	????	????	B300321-C		Va Lo		408	Im	F9 II	{ +1 }	(D21-3)	[3447]	B	17	-78
????	?	????	????	C26A698-8		Ni Ri		716	Im	F3 V M3 VI	{ -1 }	(C50+0)	[255D]	BC	17	60
????	?	????	????	C77A334-A		Wa Lo		306	Im	K3 V M3 VI	{ +0 }	(F21+0)	[8356]	B	10	30
????	?	????	????	C100258-9	S	Va Lo Co		306	Im	G9 V BD	{ -1 }	(E11-1)	[2136]	B	14	-14
????	?	????	????	B326576-C		Ni		915	Im	A7 V	{ +1 }	(H42+1)	[267B]	B	12	136
????	?	????	????	B200653-B		Va Ni Na Fa		926	Im	F0 V	{ +1 }	(E53+3)	[477D]	B	12	630
????	?	????	????	D424DB8-C	S	Hi In		326	Im	F0 V	{ +1 }	(FC9+1)	[EE6C]	BE	17	1620
????	?	????	????	D230665-3		De Ni Na Po Co		937	Im	K1 IV DM	{ -3 }	(A50-2)	[B3A1]	B	17	-100
????	?	????	????	E688443-5		Ni Pa		504	Im	DK	{ -3 }	(731-1)	[2148]	Bc	14	-21
????	?	????	????	C330427-7	S	De Ni Po		907	Im	K3 V	{ -2 }	(A33+3)	[7217]	B	19	270
????	?	????	????	E59A665-5		Wa Ni		70A	Im	M9 II	{ -3 }	(550+1)	[5355]	B	17	25
????	?	????	????	A449345-D		Lo		807	Im	M4 V BD	{ +1 }	(C21+0)	[5439]	B	17	24
????	?	????	????	B438797-8		Co		205	Im	K7 V BD	{ +0 }	(969-1)	[575A]	B	14	-486
????	?	????	????	B410754-B	NS	Na Pi Fa		408	Im	M5 V BD	{ +3 }	(F6C-2)	[9A6E]	BD	17	-2160
????	?	????	????	D222721-8	S	Na Pi Po		606	Im	M5 V	{ -2 }	(D62+1)	[3568]	BD	14	156
????	?	????	????	A278200-E	N	Lo		927	Im	A4 IV	{ +1 }	(K11+3)	[335D]	B	19	57
????	?	????	????	E59A545-7		Wa Ni Ho		302	Im	K2 IV	{ -3 }	(B43-1)	[7276]	B	12	-132
????	?	????	????	D000310-7	S	As Va Lo Co		707	Im	G3 V K7 VI	{ -3 }	(721-3)	[1178]	B	18	-42
????	?	????	????	C767877-3	S	Ga Ph Pa Ri		306	Im	K7 VI	{ +0 }	(876+2)	[8834]	BcCe	15	672
????	?	????	????	A634202-C		Lo Co		623	Im	F2 V	{ +1 }	(E11-1)	[135B]	B	14	-14
????	?	????	????	A6456AA-7		Ni Ag Co Tu Fa	A	819	Im	M5 V BD BD	{ +0 }	(B53-1)	[9687]	BC	15	-165
????	?	????	????	B200320-A		Va Lo Co		731	Im	A1 III	{ +1 }	(A21-2)	[441A]	B	9	-40
????	?	????	????	C000100-A	S	As Va Lo Co		809	Im	M8 V BD	{ +0 }	(H01+1)	[617D]	B	18	17
????	?	????	????	B354220-B		Lo Co Co		801	Im	G1 V	{ +1 }	(611-1)	[1317]	B	10	-6
????	?	????	????	B989100-8	NS	Lo Co		336	Im	M2 VI BD BD	{ +0 }	(B01+3)	[1148]	B	20	33
????	?	????	????	D563304-5	S	Lo		313	Im	A9 Ib G7 V G0 V	{ -3 }	(721-2)	[8168]	B	13	-28
????	?	????	????	C878597-9	S	Ni Ag		805	Im	F4 V	{ +0 }	(E43+0)	[7526]	BC	13	168
????	?	????	????	C210464-8		Ni Co Re		30A	Im	M7 V BD BD	{ -2 }	(J34-4)	[5244]	B	14	-864
????	?	????	????	EDE8459-5		Ni		502	Im	G0 III BD BD	{ -3 }	(931-1)	[1145]	B	14	-27
????	?	????	????	D577799-4	S	Ag Pi		704	Im	A7 III	{ -1 }	(C66+4)	[6646]	BCD	14	1728
????	?	????	????	A3427BD-B		He Pi Po	R	336	Im	K7 V M2 VI BD	{ +2 }	(H6A+4)	[791B]	BD	16	4080
????	?	????	????	E269253-9		Lo		834	Im	G1 IV	{ -2 }	(B11-3)	[417C]	B	15	-33
????	?	????	????	C5559C9-A	S	Hi	A	325	Im	F7 V	{ +2 }	(E86-2)	[AB4A]	BE	14	-1344
????	?	????	????	C9B4673-5	S	Fl Ni		801	Im	M4 II BD	{ -2 }	(650+3)	[6471]	B	13	90
????	?	????	????	C420874-A		De He Ph Na Pi Po Co		901	Im	A3 V	{ +1 }	(A74+0)	[898A]	BDe	6	280
????	?	????	????	B510332-9		Lo Co		514	Im	K6 V BD	{ +0 }	(A21+0)	[632A]	B	16	20
????	?	????	????	A541555-C	NS	He Ni Po		504	Im	K7 V M7 VI DM	{ +2 }	(B48-2)	[671D]	B	13	-704
????	?	????	????	C664520-5		Ni Ag Pr		705	Im	A5 V M7 V	{ -1 }	(741-1)	[5454]	BcC	10	-28
????	?	????	????	C585544-9		Ni Ag Pr		627	Im	G4 III	{ +0 }	(F44-4)	[3558]	BcC	15	-960
????	?	????	????	E000314-8		As Va Lo Ho		907	Im	F6 IV	{ -3 }	(G21+0)	[516B]	B	16	32
????	?	????	????	C200351-A		Va Lo Co		634	Im	M7 II	{ +0 }	(F21+1)	[1367]	B	12	30
????	?	????	????	B341412-9		He Ni Po		715	Im	G4 III	{ +0 }	(E36-3)	[146B]	B	12	-756
????	?	????	????	A7638AC-8		Ph Ri	R	406	Im	F2 V	{ +1 }	(E78+4)	[7946]	BCe	13	3136
????	?	????	????	C849564-9		Ni		727	Im	K0 V	{ -1 }	(L42+1)	[741C]	B	18	160
????	?	????	????	C668668-6		Ni Ag Ri		505	Im	G7 VI	{ +0 }	(B53+0)	[7616]	BC	13	165
????	?	????	????	CCC9566-8	S	Fl Ni		625	Im	F7 V	{ -2 }	(B43-2)	[2338]	B	16	-264
????	?	????	????	E762322-6		Lo		925	Im	F3 V	{ -3 }	(421+3)	[1154]	B	15	24
????	?	????	????	C9B4589-9		Fl Ni Px		212	Im	F2 V	{ -1 }	(C43+1)	[943C]	B	12	144
????	?	????	????	B535310-8		Lo		628	Im	M4 III	{ -1 }	(C21-1)	[1267]	B	14	-24
????	?	????	????	A4319C9-B	N	Hi Na Po Fa	A	937	Im	M6 V	{ +3 }	(F89-2)	[9C49]	BE	16	-2160
????	?	????	????	C6407A7-6	S	De He Pi Po Co		731	Im	DA M0 VI	{ -1 }	(862-2)	[A628]	BD	17	-192
????	?	????	????	C78A555-9	S	Wa Ni Pr		828	Im	F5 V	{ -1 }	(G40-1)	[844A]	Bc	19	-64
????	?	????	????	C497537-5	S	Ni Ag		833	Im	K3 V	{ -1 }	(A45+1)	[3474]	BC	13	200
????	?	????	????	B461731-9		Ri		402	Im	K3 V	{ +2 }	(C66+1)	[9949]	BC	13	432
????	?	????	????	A24169B-A		Ni Po Co	A	108	Im	G6 V BD M1 V DM BD	{ +1 }	(B57-3)	[9719]	B	12	-1155
????	?	????	????	B35658D-8		Ni Ag	A	134	Im	G5 V M3 VI M3 VI	{ +0 }	(946-1)	[259D]	BC	16	-216
????	?	????	????	A9499B8-C	N	Hi In		216	Im	K2 V M9 VI BD	{ +3 }	(F8B-2)	[8C9E]	BE	13	-2640
????	?	????	????	E655522-4		Ga Ni Ag Co		922	Im	M9 V BD	{ -2 }	(541+0)	[5385]	BC	14	20
????	?	????	????	D776410-7		Ni Pa Ho Tr		208	Im	G2 V BD K9 VI	{ -3 }	(C31+4)	[9148]	Bc	21	144
????	?	????	????	E322405-A		He Ni Po		802	Im	F0 V	{ -1 }	(533-1)	[4366]	B	8	-45
????	?	????	????	D875777-5	S	Ag Pi Co Tu		628	Im	M9 II BD	{ -1 }	(861+4)	[8638]	BCD	22	192
????	?	????	????	B863334-A	NS	Lo		806	Im	K7 V	{ +2 }	(C21-2)	[354B]	B	18	-48
????	?	????	????	C622972-9	S	He Hi Na In Po		934	Im	K9 V	{ +1 }	(C87+4)	[7A95]	BE	14	2688
????	?	????	????	C5AA976-9	S	Fl Wa Hi In		606	Im	F3 V M7 VI	{ +1 }	(C84+5)	[BA6A]	BE	13	1920
????	?	????	????	C9C9134-8		Fl Lo		636	Im	F6 VI	{ -2 }	(F01-4)	[4178]	B	16	-60
????	?	????	????	A647100-A		Lo		233	Im	DK	{ +1 }	(D01+4)	[1298]	B	13	52
????	?	????	????	BCEA8B8-A		Ph		112	Im	F8 V	{ +2 }	(C78-5)	[8A8D]	Be	10	-3360
????	?	????	????	B588324-B		Lo		236	Im	F2 V K3 VI	{ +1 }	(G21+1)	[247E]	B	15	32
????	?	????	????	A2006A9-A		Va Ni Na Ho		507	Im	F7 V	{ +1 }	(B57+2)	[3769]	B	16	770
????	?	????	????	C200759-9		Va Na Pi		628	Im	A6 V K9 VI DG K2 VI G4 VI	{ +0 }	(G65+5)	[B79B]	BD	18	2400
????	?	????	????	A421987-C		He Hi Na In Po Ho		305	Im	K9 V BD BD BD	{ +3 }	(C8B-2)	[7C7D]	BE	11	-2112
????	?	????	????	B210411-9		Ni Co		915	Im	K9 V	{ +0 }	(833+0)	[5438]	B	13	72
????	?	????	????	B543400-7	NS	Ni Po Co		505	Im	G6 V BD M4 VI M6 V	{ +0 }	(536-1)	[2476]	B	13	-90
????	?	????	????	D35716A-6		Lo Ho		307	Im	K1 III M1 VI	{ -3 }	(301-3)	[1157]	B	17	-9
????	?	????	????	D334013-8		Di		004	Im	A1 V M0 VI	{ -3 }	(C03-3)	[0000]	B	11	-108
????	?	????	????	C140659-A		De Ni Po Co Fa		308	Im	G2 V	{ +0 }	(H51-3)	[968A]	B	13	-255
????	?	????	????	B563502-9	NS	Ni Pr		405	Im	M4 V	{ +1 }	(945-1)	[166E]	Bc	18	-180
????	?	????	????	B653CCD-9		Hi Po Ho Tr	R	405	Im	B7 Ib K4 V	{ +2 }	(AB9+2)	[CE59]	BE	15	1980
????	?	????	????	C30099C-8		Va Hi Na In	A	707	Im	F7 III	{ +0 }	(D85-1)	[9959]	BE	15	-520
????	?	????	????	B353533-C	NS	Ni Po		206	Im	A3 V	{ +2 }	(G44+3)	[376C]	B	14	768
????	?	????	????	C8A7466-6		Fl Ni Co		306	Im	F0 V G6 VI	{ -2 }	(330-1)	[4247]	B	15	-9
????	?	????	????	A687476-9		Ga Ni Pa Co		927	Im	K2 V	{ +0 }	(D31+3)	[443B]	Bc	16	117
????	?	????	????	C4005AD-A		Va Ni Co	R	725	Im	G9 V M2 VI	{ +0 }	(H42-1)	[256D]	B	13	-136
????	?	????	????	B796556-A		Ni Ag		135	Im	A9 V	{ +2 }	(D44+1)	[77AA]	BC	14	208
????	?	????	????	B666764-7		Ga Ag Ri Fa		438	Im	G6 V	{ +2 }	(669+2)	[8987]	BC	20	648
????	?	????	????	B120548-E		De Ni Po		205	Im	F4 V M1 V	{ +1 }	(947+0)	[465B]	B	10	252
????	?	????	????	B79A878-A		Wa Ph Pi Co		911	Im	K0 V BD	{ +2 }	(875-1)	[BA5E]	BDe	10	-280
????	?	????	????	C765724-8		Ga Ag Ri		213	Im	K9 V	{ +1 }	(76C-4)	[7845]	BC	10	-2016
????	?	????	????	C8B7347-5	S	Fl Lo		12A	Im	M7 V BD	{ -2 }	(821+1)	[2158]	B	19	16
????	?	????	????	E659665-4		Ni Co		718	Im	M4 II BD	{ -3 }	(752+3)	[4325]	B	21	210
????	?	????	????	A542989-A		He Hi In Po Ho Co		401	Im	A7 V	{ +3 }	(98A-1)	[7C39]	BE	10	-720
????	?	????	????	C47A643-7		Wa Ni Fa		108	Im	F5 IV M2 V	{ -2 }	(B52-3)	[642C]	B	16	-330
????	?	????	????	E000741-5		As Va Na Pi		424	Im	G1 V M5 VI	{ -2 }	(868+5)	[8583]	BD	17	1920
????	?	????	????	C13069C-B	S	De Ni Na Po Ho Co	A	623	Im	A1 IV	{ +0 }	(D55+2)	[764A]	B	12	650
????	?	????	????	C200210-A		Va Lo Co		527	Im	K1 V	{ +0 }	(D11-4)	[4248]	B	19	-52
????	?	????	????	C676430-5		Ni Pa Co Tu		926	Im	G7 V BD	{ -2 }	(932-1)	[5216]	Bc	15	-54
????	?	????	????	D9A4349-7	S	Fl Lo Px Co		701	Im	A0 II M1 V	{ -3 }	(421-5)	[5147]	B	11	-40
????	?	????	????	D8B8863-4		Fl Ph		608	Im	M8 V	{ -2 }	(875+1)	[9632]	Be	13	280
????	?	????	????	C675335-9		Lo		709	Im	F7 V	{ -1 }	(E21+2)	[121E]	B	20	56
????	?	????	????	B000402-B		As Va Ni Co		108	Im	F6 V K3 VI	{ +1 }	(G36+2)	[452E]	B	16	576
????	?	????	????	D300586-4	S	Va Ni Co		311	Im	G0 V	{ -3 }	(A40+0)	[5256]	B	12	40
????	?	????	????	C333642-9	S	Ni Na Po Co		403	Im	K0 V	{ -1 }	(B54-5)	[5558]	B	12	-1100
????	?	????	????	B675455-B		Ni Pa		604	Im	G9 V	{ +1 }	(A32+1)	[45AE]	Bc	8	60
????	?	????	????	A7A5220-B	NS	Fl Lo		935	Im	G3 V M5 VI	{ +2 }	(F11+0)	[14AC]	B	15	15
????	?	????	????	C423444-A	S	Ni Po Co		506	Im	F9 V M6 VI	{ +0 }	(A32+1)	[7419]	B	12	60
????	?	????	????	C345464-6	S	Ni Pa Re		536	Im	K2 V BD	{ -2 }	(533+0)	[4286]	Bc	16	45
????	?	????	????	E610100-7		Lo		425	Im	F4 II	{ -3 }	(701+2)	[1125]	B	13	14
????	?	????	????	E130574-A		De Ni Po		805	Im	M4 V BD BD	{ -1 }	(D41+4)	[846A]	B	15	208
????	?	????	????	A000622-C		As Va Ni Na		718	Im	F6 V DM	{ +1 }	(F56+1)	[675B]	B	17	450
????	?	????	????	A4446AA-A	NS	Ni Ag	A	604	Im	DM	{ +3 }	(D56+0)	[895B]	BC	14	390
????	?	????	????	A33699D-E		Hi	R	119	Im	A5 V	{ +3 }	(D8C-4)	[DC6E]	BE	20	-4992
????	?	????	????	C210434-9		Ni Co		714	Im	K7 V M7 VI BD	{ -1 }	(D33+1)	[339B]	B	16	117
????	?	????	????	B255540-C	NS	Ni Ag Co		432	Im	F8 V DK	{ +3 }	(E48+2)	[586C]	BC	10	896
????	?	????	????	C110101-8		Lo		206	Im	K9 V	{ -2 }	(E01-1)	[1155]	B	16	-14
????	?	????	????	C545542-4	S	Ni Ag Co		205	Im	F3 V K7 VI	{ -1 }	(741-1)	[2415]	BC	13	-28
????	?	????	????	A69A423-C		Wa Ni Co		923	Im	F1 V	{ +1 }	(B35-3)	[4598]	B	12	-495
????	?	????	????	D200530-4	S	Va Ni		323	Im	DG	{ -3 }	(B42+1)	[5258]	B	13	88
????	?	????	????	C446797-8	S	Ag Pi		806	Im	K8 III BD M3 V	{ +0 }	(H66+0)	[9778]	BCD	9	612
????	?	????	????	D587368-4	S	Lo Ho		805	Im	F7 V M7 VI	{ -3 }	(321-1)	[1178]	B	8	-6
????	?	????	????	C554100-5	S	Lo Ho		932	Im	F2 V	{ -2 }	(901+1)	[3166]	B	14	9
????	?	????	????	C344756-7	S	Ag Pi Co Co		104	Im	K1 V	{ +0 }	(768-3)	[5718]	BCD	13	-1008
????	?	????	????	E599655-5		Ni		70A	Im	K9 V	{ -3 }	(652+0)	[6347]	B	19	60
????	?	????	????	B873542-8	NS	Ni		506	Im	F0 V	{ +0 }	(J45-3)	[9556]	B	16	-1080
????	?	????	????	B000510-9		As Va Ni Fa		136	Im	F0 II	{ +0 }	(K41+5)	[653A]	B	19	380
????	?	????	????	B410303-A		Lo		932	Im	F1 V	{ +1 }	(821+2)	[148A]	B	9	32
????	?	????	????	C333778-8	S	Na Po Co		904	Im	F1 V	{ -1 }	(C64+2)	[8667]	B	12	576
????	?	????	????	B30048C-B		Va Ni Co	A	808	Im	F2 V	{ +1 }	(B36+2)	[454E]	B	13	396
????	?	????	????	C569633-9		Ni Ri		536	Im	A4 IV	{ +0 }	(C51+0)	[8699]	BC	18	60
????	?	????	????	C9B7030-4	S	Fl Di Ho		004	Im	F8 V	{ -2 }	(906-1)	[0000]	B	14	-54
????	?	????	????	C225764-5	S	Pi		207	Im	M9 VI M0 VI	{ -1 }	(A67+3)	[8614]	BD	10	1260
????	?	????	????	C421848-5		He Ph Na Pi Po Co		601	Im	M9 V	{ -1 }	(374-3)	[B751]	BDe	10	-252
????	?	????	????	C656597-4	S	Ga Ni Ag		731	Im	O1 III F7 V	{ -1 }	(743-2)	[2438]	BC	13	-168
????	?	????	????	B876302-C		Lo		404	Im	G1 V	{ +1 }	(E21-1)	[248H]	B	8	-28
????	?	????	????	X545232-1		Lo Co	R	424	Im	F5 V DK	{ -3 }	(B11+2)	[1171]	B	12	22
????	?	????	????	B752420-9		Ni Po Co		925	Im	M8 III	{ +0 }	(F33-4)	[7449]	B	15	-540
????	?	????	????	C568674-3		Ni Ag Ri		703	Im	B7 III K9 V K7 VI	{ +0 }	(756+4)	[7646]	BC	10	840
????	?	????	????	E76337A-4		Lo Co Tu Fa		509	Im	M0 V BD BD	{ -3 }	(521-1)	[1135]	B	20	-10
????	?	????	????	E75269A-5		Ni Po Ho		504	Im	K9 V	{ -3 }	(352+3)	[6346]	B	15	90
????	?	????	????	B467100-9		Lo		137	Im	F4 V	{ +0 }	(K01+1)	[3198]	B	20	19
????	?	????	????	B76786A-5		Ga Ph Pa Ri Ho Tr		503	Im	G7 V	{ +1 }	(674-2)	[4969]	BcCe	9	-336
????	?	????	????	B699549-7		Ni		315	Im	F3 V M7 VI	{ -1 }	(845+3)	[9454]	B	16	480
????	?	????	????	C7569A5-8	S	Ga Hi		304	Im	K8 V BD	{ +0 }	(E83-2)	[B929]	BE	14	-672
????	?	????	????	E788475-4		Ni Pa Fr		10A	Im	M7 V BD BD	{ -3 }	(531-1)	[1161]	Bc	23	-15
????	?	????	????	B331554-B		Ni Po		204	Im	K4 IV	{ +1 }	(D42-1)	[265A]	B	15	-104
????	?	????	????	E662023-6		Di		037	Im	F4 V K0 V M0 VI BD	{ -3 }	(501-3)	[0000]	B	16	-15
????	?	????	????	A636421-B		Ni		534	Im	F7 V K3 VI	{ +1 }	(J32+1)	[555A]	B	17	108
????	?	????	????	C8A3012-9		Fl Di		025	Im	F3 V	{ -1 }	(C06+0)	[0000]	B	15	72
????	?	????	????	A578658-C		Ni Ag		504	Im	G0 V BD	{ +2 }	(B58-2)	[9818]	BC	11	-880
????	?	????	????	B479BDH-9		Hi In	R	415	Im	F7 V M5 VI	{ +2 }	(JAB+0)	[CD3A]	BE	19	1980
????	?	????	????	A368330-9	N	Lo		222	Im	G5 V	{ +0 }	(D21+0)	[43AA]	B	13	26
????	?	????	????	A52367A-A		Ni Na Po		222	Im	M5 V BD	{ +1 }	(F53-1)	[2727]	B	12	-225
????	?	????	????	B69A757-8		Wa Pi		822	Im	A9 III M2 VI	{ +0 }	(F66-1)	[772D]	BD	13	-540
????	?	????	????	A766772-B		Ga Ag Ri		402	Im	DK M8 VI M6 VI	{ +4 }	(76D-4)	[6B5D]	BCf	6	-2184
????	?	????	????	C766666-5		Ga Ni Ag Ri Co		71A	Im	G8 V	{ +0 }	(653-4)	[6623]	BC	16	-360
????	?	????	????	D500125-3		Va Lo		231	Im	F6 V M9 VI K2 VI	{ -3 }	(801+0)	[1157]	B	11	8
????	?	????	????	E884452-7		Ni Pa		708	Im	DM BD BD	{ -3 }	(630+5)	[5185]	Bc	17	90
????	?	????	????	DC84466-5		Ni Pa		602	Im	G7 V M3 VI K6 VI	{ -3 }	(730-3)	[5165]	Bc	15	-63
????	?	????	????	E340334-3		De He Lo Po Co		601	Im	F0 V	{ -3 }	(921+4)	[3184]	B	8	72
????	?	????	????	C400443-6		Va Ni		439	Im	G7 V DM	{ -2 }	(333-4)	[3213]	B	19	-108
????	?	????	????	B896369-9		Lo		736	Im	A5 V K1 VI K0 VI	{ +0 }	(L21+2)	[4326]	B	14	80
????	?	????	????	A589499-A		Ni Co		928	Im	M8 V	{ +1 }	(H35-1)	[456A]	B	18	-255
????	?	????	????	E5569BC-5		Hi Co	R	127	Im	F1 V BD M4 VI	{ -1 }	(388+2)	[7859]	BE	16	384
????	?	????	????	B200205-B		Va Lo Fa		809	Im	F1 V K6 VI	{ +1 }	(D11+0)	[1379]	B	15	13
????	?	????	????	E646210-7		Lo		535	Im	K4 V	{ -3 }	(711-4)	[2156]	B	15	-28
????	?	????	????	A627305-A		Lo Ho		508	Im	F2 IV	{ +1 }	(J21-4)	[347D]	B	17	-144
????	?	????	????	X788623-1		Ni Ag Ri	R	236	Im	M7 V	{ -1 }	(752-1)	[1561]	BC	15	-70
????	?	????	????	C957463-4		Ni Pa Ho Tr		719	Im	DF G4 VI	{ -2 }	(730+1)	[1241]	Bc	20	21
????	?	????	????	C265597-5		Ni Ag Pr Fa		637	Im	A0 V	{ -1 }	(540-4)	[6484]	BcC	15	-80
????	?	????	????	C58997A-6		Hi Pr Ri		403	Im	G1 V M4 VI	{ +1 }	(488+4)	[9A96]	BcCE	14	1024
????	?	????	????	CEEA8B7-8	S	Ph		303	Im	G2 V	{ -1 }	(775+1)	[773A]	Be	7	245
????	?	????	????	E369466-7		Ni Fa		303	Im	G8 V BD	{ -3 }	(730-4)	[6155]	B	9	-84
????	?	????	????	D646552-3	S	Ni Ag Ho Tr		236	Im	A1 V M3 VI	{ -2 }	(940-3)	[6355]	BC	15	-108
????	?	????	????	E632100-8		Lo Po Fa		706	Im	F6 IV K1 V M7 V	{ -3 }	(901+2)	[1173]	B	16	18
????	?	????	????	D000444-8	S	As Va Ni		824	Im	M7 V BD	{ -3 }	(A33-2)	[41A5]	B	17	-180
????	?	????	????	A477633-B	NS	Ni Ag Co Fa		636	Im	K4 V BD BD	{ +3 }	(H55+4)	[892A]	BC	13	1700
????	?	????	????	E5496AD-2		Ni Co	R	825	Im	K4 V M8 V BD	{ -3 }	(A50-2)	[7372]	B	14	-100
????	?	????	????	C200300-8		Va Lo		324	Im	K5 VI	{ -2 }	(D21-1)	[5193]	B	11	-26
????	?	????	????	D110102-B	S	Lo Co		335	Im	F1 III M9 V	{ -1 }	(F01+4)	[315C]	B	18	60
????	?	????	????	B355343-8		Lo Ho		10A	Im	DF K0 VI	{ -1 }	(J21+1)	[3266]	B	15	36
????	?	????	????	E686998-6		Ga Hi Pr Ri Co		117	Im	A7 IV K7 V M1 VI	{ +0 }	(583+0)	[D995]	BcCE	14	120
????	?	????	????	A550310-D		De Lo Po		206	Im	A2 III F0 V	{ +1 }	(E21-1)	[148F]	B	11	-28
????	?	????	????	A42069A-D	N	De He Ni Na Po		905	Im	G3 V M8 VI BD M8 VI	{ +1 }	(E55-4)	[473C]	B	14	-1400
????	?	????	????	C3109CD-A		Hi Na In	R	105	Im	F8 V BD M1 VI	{ +2 }	(D8A+4)	[AB35]	BE	13	4160
????	?	????	????	A300BFD-E	NS	Va Hi Na In Ho	R	606	Im	F7 V	{ +4 }	(CAC-4)	[6F5B]	BEf	14	-5760
????	?	????	????	C851446-7		Ni Po		305	Im	F7 V	{ -2 }	(730+1)	[3267]	B	15	21
????	?	????	????	C7CA654-A		Fl Wa Ni		508	Im	M6 II M3 V BD	{ +0 }	(H56+3)	[667D]	B	15	1530
????	?	????	????	B4519BC-D		Hi Po Fa	R	208	Im	B5 II K5 V DF	{ +3 }	(C8D+3)	[CC4E]	BE	15	3744
????	?	????	????	X897520-3		Ni Ag	R	614	Im	G6 V	{ -2 }	(840+2)	[2362]	BC	16	64
????	?	????	????	B8B7300-A		Fl Lo Co		511	Im	M2 V BD BD BD	{ +1 }	(A21+5)	[147D]	B	8	100
????	?	????	????	BCA5532-B		Fl Ni Fa		907	Im	A3 V K2 VI	{ +1 }	(D46+0)	[662C]	B	18	312
????	?	????	????	B442864-8		He Ph Pi Po Co		818	Im	M8 II BD	{ +0 }	(E7A+0)	[983B]	BDe	19	980
????	?	????	????	E889635-3		Ni Ri Co		701	Im	M3 V BD	{ -2 }	(350+0)	[7452]	BC	7	15
????	?	????	????	A20097A-E		Va Hi Na In		400	Im	G7 V	{ +3 }	(78A+0)	[6C6F]	BE	8	560
????	?	????	????	C699588-8		Ni		526	Im	M6 II M4 VI BD	{ -2 }	(D42-1)	[5378]	B	15	-104
????	?	????	????	D564435-3		Ni Pa		416	Im	K0 V DM	{ -3 }	(731-1)	[8161]	Bc	13	-21
????	?	????	????	B667110-6	NS	Ga Lo		502	Im	M2 III	{ +0 }	(501-3)	[3147]	B	10	-15
????	?	????	????	C6127BC-6	S	Ic Na Pi	R	904	Im	G8 V	{ -1 }	(564-2)	[7614]	BD	11	-240
????	?	????	????	X774456--1		Ni Pa Co Tu	R	52A	Im	F1 V K1 VI	{ -3 }	(930+2)	[3162]	Bc	17	54
????	?	????	????	A631677-9		Ni Na Px Po Fr		804	Im	M2 V BD	{ +0 }	(D54+0)	[762B]	B	13	260
????	?	????	????	B469666-C		Ni Ri		613	Im	G4 VI	{ +2 }	(A53+1)	[786C]	BC	13	150
????	?	????	????	A664622-9	NS	Ni Ag Ri Ho Co Tr		201	Im	A8 V G9 VI K5 VI	{ +3 }	(A57+0)	[6969]	BC	12	350
????	?	????	????	C625664-8	S	Ni Co		504	Im	K0 V	{ -2 }	(A54+1)	[247B]	B	10	200
????	?	????	????	BFE9662-B		Ni Co		723	Im	K9 V BD	{ +1 }	(D56+2)	[5748]	B	14	780
????	?	????	????	C353520-A		Ni Po Co		804	Im	G0 V BD	{ +0 }	(943+0)	[355B]	B	9	108
????	?	????	????	C300346-7		Va Lo Co		702	Im	F6 V M4 VI M7 VI	{ -2 }	(821-2)	[3136]	B	11	-32
????	?	????	????	E775445-5		Ni Pa		106	Im	F9 V M6 VI	{ -3 }	(833-1)	[5118]	Bc	18	-72
????	?	????	????	C97868A-7		Ni Ag Ho		704	Im	F1 V	{ -1 }	(550+2)	[4547]	BC	13	50
????	?	????	????	E200644-5		Va Ni Na Co		804	Im	K4 VI BD M2 VI	{ -3 }	(752-2)	[7346]	B	15	-140
????	?	????	????	A776224-B		Lo		526	Im	F7 V K9 VI	{ +1 }	(D11-2)	[538C]	B	20	-26
????	?	????	????	AFFA552-C	N	Ni Co		60A	Im	K2 V BD	{ +1 }	(J43+0)	[866A]	B	16	216
????	?	????	????	B000665-A		As Va Ni Na Co Fa		13A	Im	G7 V	{ +1 }	(M57+4)	[5739]	B	20	2940
????	?	????	????	C355232-A	S	Lo		222	Im	K3 V	{ +0 }	(D11+0)	[522A]	B	10	13
????	?	????	????	C442432-6		He Ni Po		904	Im	A2 V	{ -2 }	(530-4)	[2278]	B	13	-60
????	?	????	????	B566668-6		Ni Ag Ri		105	Im	F9 V	{ +1 }	(557+5)	[6764]	BC	12	875
????	?	????	????	C7A6562-8	S	Fl Ni		802	Im	M9 V BD BD M7 VI	{ -2 }	(943-4)	[6378]	B	8	-432
????	?	????	????	C140730-5	S	De Pi Po Co		109	Im	A5 V G2 V K3 V	{ -1 }	(563+4)	[C697]	BD	16	360
????	?	????	????	D596779-4	S	Ag Pi		201	Im	K9 V	{ -1 }	(662-1)	[9653]	BCD	7	-72
????	?	????	????	B743657-9	NS	Ni Po Co Tu		204	Im	G2 V	{ +1 }	(B54+0)	[575B]	B	10	220
????	?	????	????	B546875-6	NS	Ph Pa Pi Co		431	Im	A6 IV K5 V M5 VI	{ +1 }	(474+1)	[5917]	BcDe	15	112
????	?	????	????	C630276-A		De Lo Po Co		719	Im	M1 II BD BD BD	{ +0 }	(M11-3)	[123C]	B	23	-63
????	?	????	????	C5788BE-5		Ph Pa Pi Co Fa	R	302	Im	F4 V M6 VI M9 V	{ -1 }	(779+5)	[B787]	BcDe	13	2205
????	?	????	????	A259687-B		Ni		502	Im	F3 V	{ +1 }	(857-5)	[3787]	B	10	-1400
????	?	????	????	D722555-4		He Ni Po Ho		206	Im	F0 IV K7 V	{ -3 }	(840-4)	[6283]	B	10	-128
????	?	????	????	C310000-6		Di Ho		004	Im	B0 V K2 VI F0 VI F8 VI	{ -2 }	(403+1)	[0000]	B	11	12
????	?	????	????	C1106AA-A		Ni Na Ho	A	70A	Im	K3 V BD BD	{ +0 }	(H53+4)	[865B]	B	16	1020
????	?	????	????	C854679-8		Ni Ag Ho Tr		825	Im	F4 V	{ -1 }	(E52+1)	[7556]	BC	16	140
????	?	????	????	D65A578-5		Wa Ni		908	Im	DK M2 VI BD	{ -3 }	(543-4)	[3281]	B	15	-240
????	?	????	????	B51059D-7	NS	Ni Co	R	637	Im	A4 V K0 VI K5 VI	{ +0 }	(446+2)	[3564]	B	21	192
????	?	????	????	A7B7404-B		Fl Ni Co		207	Im	M7 V	{ +1 }	(934+3)	[6567]	B	14	324
????	?	????	????	C2107BE-9	S	Na Pi	R	202	Im	K7 V BD	{ +0 }	(C68+1)	[4776]	BD	10	576
????	?	????	????	X534878-2		Ph	R	638	Im	A7 V	{ -2 }	(776-4)	[8693]	Be	16	-1176
????	?	????	????	D100985-A	S	Va Hi Na In Ho		125	Im	K3 V BD	{ +1 }	(G86+0)	[5A69]	BE	16	768
????	?	????	????	C683355-8		Lo		804	Im	K9 V M8 V	{ -2 }	(921+0)	[514A]	B	12	18
????	?	????	????	C733775-7		Na Po		814	Im	F0 V BD	{ -1 }	(666-1)	[A619]	B	11	-216
????	?	????	????	B150505-9		De Ni Po		604	Im	K8 V	{ +0 }	(B43-3)	[A58C]	B	13	-396
????	?	????	????	A664223-D	N	Lo		506	Im	K7 III	{ +1 }	(D11+1)	[135G]	B	14	13
????	?	????	????	D566977-5	S	Hi Pr Ri		706	Im	A4 V K2 VI F7 VI	{ +0 }	(A86+1)	[8936]	BcCE	13	480
????	?	????	????	A787213-A	N	Ga Lo		62A	Im	M1 V	{ +1 }	(K11+0)	[334B]	B	20	19
????	?	????	????	E443310-4		Lo Po Co		223	Im	F3 V	{ -3 }	(721-4)	[4194]	B	13	-56
????	?	????	????	XFCA247-5		Fl Oc Lo Co	R	330	Im	K2 V M4 VI	{ -3 }	(311-1)	[7154]	B	13	-3
????	?	????	????	C596765-3		Ag Pi		412	Im	K9 V M4 VI	{ +0 }	(A64+0)	[9741]	BCD	10	240
????	?	????	????	C454779-9	S	Ag Co Fa		315	Im	K3 V	{ +1 }	(D67-1)	[C81B]	BC	12	-546
????	?	????	????	B6518BF-6		Ph Po Co	R	605	Im	G0 V M6 VI	{ +0 }	(775-1)	[A863]	Be	14	-245
????	?	????	????	A362420-B	NS	Ni		804	Im	A3 Ib	{ +2 }	(835+3)	[9637]	B	16	360
????	?	????	????	C331021-5	S	Di Po Fr		015	Im	M9 II	{ -2 }	(306+3)	[0000]	B	16	54
????	?	????	????	C526551-9	S	Ni Ho		724	Im	K9 V	{ -1 }	(G42-2)	[4449]	B	15	-256
????	?	????	????	B97A6AE-C	NS	Wa Ni	R	607	Im	K0 V M9 VI	{ +2 }	(A57-5)	[685B]	B	13	-1750
????	?	????	????	B994775-7		Ag Pi		702	Im	M9 VI BD	{ +1 }	(865+0)	[5857]	BCD	11	240
????	?	????	????	B200211-8		Va Lo		705	Im	DF G8 VI	{ -1 }	(D11-1)	[1138]	B	14	-13
????	?	????	????	B657256-B	NS	Ga Lo Ho Tr		400	Im	A6 III	{ +2 }	(B11+5)	[1459]	B	7	55
????	?	????	????	A6A6101-B		Fl Lo		708	Im	F4 V K5 VI	{ +1 }	(D01+1)	[124D]	B	16	13
????	?	????	????	D467576-6		Ni Ag Pr Co		701	Im	M4 V BD	{ -2 }	(640-1)	[8347]	BcC	8	-24
????	?	????	????	E4209DA-8		De He Hi Na In Po	R	702	Im	K3 VI	{ -1 }	(584+1)	[7865]	BE	9	160
????	?	????	????	B400748-9		Va Na Pi		804	Im	A3 IV K2 VI	{ +1 }	(B66+1)	[585C]	BD	13	396
????	?	????	????	A444468-C	N	Ni Pa Co		206	Im	F5 IV	{ +1 }	(D33-5)	[455F]	Bc	10	-585
????	?	????	????	C234EDD-B		Hi Fa	R	305	Im	K5 V BD	{ +2 }	(EDD-5)	[BG5A]	BE	10	-11830
????	?	????	????	C69A447-9	S	Wa Ni		60A	Im	G4 V M3 VI	{ -1 }	(F35-3)	[631B]	B	18	-675
????	?	????	????	B7B57CF-8		Fl Ho	R	601	Im	K2 II M1 V	{ +0 }	(762-2)	[8798]	B	11	-168
????	?	????	????	C745565-6	S	Ni Ag Co		318	Im	A8 V	{ -1 }	(844-4)	[1457]	BC	17	-512
????	?	????	????	B1208CE-8	NS	De Ph Na Pi Po	R	104	Im	F0 V	{ +1 }	(87A+0)	[8934]	BDe	11	560
????	?	????	????	E569310-6		Lo Co		314	Im	K5 V BD BD	{ -3 }	(921+3)	[115A]	B	13	54
????	?	????	????	B763310-6	NS	Lo Ho Tr		800	Im	K4 V	{ +0 }	(521+3)	[5385]	B	9	30
????	?	????	????	A6317BD-9		Na Po Co	R	107	Im	DK BD BD	{ +1 }	(K68-2)	[7829]	B	18	-1824
????	?	????	????	B8C6853-A		Fl Ph Co		633	Im	F6 V	{ +2 }	(C7B+0)	[BAAA]	Be	12	924
????	?	????	????	C562544-7		Ni Pr Ho		917	Im	A9 IV K8 VI K7 V K0 V	{ -2 }	(840-4)	[537B]	Bc	16	-128
????	?	????	????	C985225-5		Lo		125	Im	M3 V	{ -2 }	(211+0)	[1185]	B	19	2
????	?	????	????	C762478-8		Ni		208	Im	G0 V	{ -2 }	(C31+2)	[2239]	B	15	72
????	?	????	????	A224555-E		Ni Co Co		422	Im	M9 V	{ +1 }	(C42-3)	[569H]	B	14	-288
????	?	????	????	X456876-1		Ph Pa Ho	R	906	Im	M6 V BD BD	{ -2 }	(778-1)	[C621]	Bce	10	-392
????	?	????	????	C554763-7		Ag Ho		605	Im	K1 V DM	{ +0 }	(468+2)	[B764]	BC	12	384
????	?	????	????	C84899B-9		Hi In Ho Co	A	902	Im	DA	{ +1 }	(B8A+4)	[7A8C]	BE	13	3520
????	?	????	????	C9DA321-B	S	Lo Co		605	Im	M9 III BD	{ +0 }	(D21-3)	[135B]	B	10	-78
????	?	????	????	C330778-6	S	De Na Po		201	Im	F5 V G9 VI	{ -1 }	(766-3)	[5652]	B	13	-756
????	?	????	????	C743315-8	S	Lo Po Ho Co Tr		808	Im	F3 V DK	{ -2 }	(F21-2)	[1147]	B	16	-60
????	?	????	????	B411DFD-B		Ic Hi Na In	R	737	Im	K6 V	{ +3 }	(FCA+4)	[DG4E]	BE	15	7200
????	?	????	????	E788775-4		Ag Ri Ho Co		933	Im	G1 IV M9 V	{ +0 }	(86B-1)	[A755]	BC	11	-528
????	?	????	????	A579630-D		Ni Fa		217	Im	F0 V K4 VI	{ +1 }	(C54+1)	[576C]	B	14	240
????	?	????	????	B477353-D		Lo		807	Im	K5 V BD	{ +1 }	(E21+3)	[346C]	B	13	84
????	?	????	????	A555599-C		Ni Ag Fa		704	Im	K6 V BD BD	{ +2 }	(B46-2)	[678F]	BC	15	-528
????	?	????	????	D525852-8		Ph Pi		234	Im	K2 IV BD BD	{ -2 }	(H75-1)	[9669]	BDe	13	-595
????	?	????	????	B320436-A		De He Ni Po Ho		304	Im	O2 Ib G9 V	{ +1 }	(B33+5)	[3576]	B	15	495
????	?	????	????	B545787-7		Ag Pi Co Fa		705	Im	M4 V BD BD BD	{ +1 }	(767+2)	[C868]	BCD	13	588
????	?	????	????	C211657-9		Ic Ni Na Ho		307	Im	A3 IV G8 VI	{ -1 }	(E50+0)	[25AA]	B	15	70
????	?	????	????	C786342-9		Ga Lo Co Tu		314	Im	M3 V	{ -1 }	(721+2)	[424D]	B	15	28
????	?	????	????	DDE9300-7		Lo		814	Im	G0 V	{ -3 }	(521+3)	[4138]	B	15	30
????	?	????	????	B586534-6		Ni Ag Pr		117	Im	A6 V	{ +0 }	(545-1)	[1565]	BcC	15	-100
????	?	????	????	C886722-7	S	Ga Ag Ri Co Co Tu		100	Im	DM	{ +1 }	(A67-1)	[8844]	BC	10	-420
????	?	????	????	D343895-4	S	Ph Pi Po		838	Im	K0 V	{ -2 }	(979+4)	[9644]	BDe	20	2268
????	?	????	????	B788236-6		Lo Ho		614	Im	F1 V K3 VI	{ -1 }	(411+0)	[7147]	B	16	4
????	?	????	????	B310CCD-G		Hi Na In Ho	R	215	Im	F7 V	{ +4 }	(GB8-2)	[AG5G]	BEf	18	-2816
????	?	????	????	A332569-F	N	Ni Px Po		815	Im	DA	{ +1 }	(C45-1)	[263C]	B	15	-240
????	?	????	????	B453630-9		Ni Po Co		933	Im	F3 V M0 VI	{ +0 }	(G54+3)	[765C]	B	19	960
????	?	????	????	B458233-9	NS	Lo		806	Im	F8 II	{ +1 }	(E11+2)	[3347]	B	15	28
????	?	????	????	C962100-7		Lo		135	Im	O5 V	{ -2 }	(701+0)	[218B]	B	17	7
????	?	????	????	E48A655-7		Wa Ni Ri		703	Im	A8 V	{ -2 }	(954+4)	[346C]	BC	11	720
????	?	????	????	A54657A-A	N	Ni Ag		905	Im	F3 IV M2 V	{ +2 }	(B48-3)	[674D]	BC	14	-1056
????	?	????	????	C221010-9		Di Po Ho		003	Im	F4 V M5 VI	{ -1 }	(C05-1)	[0000]	B	7	-60
????	?	????	????	C7569DB-6		Ga Hi Ho Tr	R	10A	Im	G2 V M6 VI M8 VI	{ +0 }	(588+4)	[7974]	BE	16	1280
????	?	????	????	B520202-D	NS	De He Lo Po Ho		404	Im	A8 V	{ +2 }	(711+1)	[541F]	B	7	7
????	?	????	????	E520403-9		De He Ni Po Co		139	Im	A4 V	{ -2 }	(N30+2)	[4247]	B	20	132
????	?	????	????	B769595-7		Ni Pr		827	Im	F4 V M4 VI M7 VI DK	{ -1 }	(A40+2)	[3439]	Bc	15	80
????	?	????	????	A8A7587-C		Fl Ni Ho Fa		532	Im	F8 V	{ +1 }	(E46-1)	[A66E]	B	9	-336
????	?	????	????	C7A7769-5	S	Fl Co		828	Im	M5 V BD BD	{ -1 }	(567+0)	[5659]	B	17	210
????	?	????	????	D76A437-9		Wa Ni		525	Im	K8 V BD	{ -2 }	(A34-4)	[521B]	B	16	-480
????	?	????	????	C332687-6		Ni Na Px Po		306	Im	A4 III K7 V M4 V	{ -2 }	(750+5)	[5446]	B	17	175
????	?	????	????	B544513-8		Ni Ag Co		104	Im	M6 VI	{ +0 }	(C43+3)	[5546]	BC	15	432
????	?	????	????	A400768-D		Va Na Pi Ho		235	Im	K9 V M5 V	{ +2 }	(J69-1)	[793B]	BD	20	-972
????	?	????	????	A000446-G		As Va Ni Ho		706	Im	F0 V	{ +2 }	(A38+1)	[76AH]	B	15	240
????	?	????	????	C56A987-7	S	Wa Hi Pr Ri Co		204	Im	M3 V	{ +1 }	(487+1)	[BA57]	BcCE	9	224
????	?	????	????	E620032-5		De He Di Po		009	Im	A7 V K5 VI	{ -3 }	(604-1)	[0000]	B	18	-24
????	?	????	????	A5468BB-B		Ph Pa Pi Ho	R	205	Im	F8 V M8 VI	{ +2 }	(B7A-4)	[4A4A]	BcDe	13	-3080
????	?	????	????	B7C878B-6		Fl		303	Im	F7 V M3 VI	{ +0 }	(863-3)	[8725]	B	15	-432
????	?	????	????	B30038A-C		Va Lo		626	Im	M2 V BD	{ +1 }	(B21+0)	[4449]	B	14	22
????	?	????	????	E866102-8		Ga Lo		407	Im	M9 V BD	{ -3 }	(A01+2)	[117A]	B	16	20
????	?	????	????	B310555-E		Ni		923	Im	F0 V M8 VI	{ +1 }	(E42-4)	[667E]	B	11	-448
????	?	????	????	B563899-6	NS	Ph Ri Co		735	Im	F0 V	{ +2 }	(579+3)	[8A82]	BCe	12	945
????	?	????	????	A400462-D		Va Ni		336	Im	F0 V DK	{ +1 }	(B36+0)	[553G]	B	19	198
????	?	????	????	B249437-C		Ni Co		103	Im	F6 V DM	{ +1 }	(A36-1)	[256D]	B	14	-180
????	?	????	????	A300535-C	NS	Va Ni		706	Im	F5 VI	{ +2 }	(E48+4)	[9767]	B	15	1792
????	?	????	????	C864463-6	S	Ni Pa		525	Im	K9 V	{ -2 }	(831-2)	[2255]	Bc	11	-48
????	?	????	????	C579220-7		Lo Co		235	Im	A5 II G9 VI	{ -2 }	(B11-2)	[1116]	B	18	-22
????	?	????	????	B323677-9	NS	Ni Na Px Po Fa		306	Im	F4 V	{ +1 }	(F53-4)	[278A]	B	13	-900
????	?	????	????	A559554-D		Ni		606	Im	K7 V	{ +1 }	(D45+1)	[8659]	B	13	260
????	?	????	????	C211455-A		Ic Ni		805	Im	M9 V	{ +0 }	(F33+3)	[54A8]	B	13	405
????	?	????	????	EDC7303-8		Fl Lo Ho		107	Im	O5 V G7 VI	{ -3 }	(G21-1)	[112B]	B	12	-32
????	?	????	????	B5687CA-6		Ag Ri Co	R	503	Im	F3 V M3 V	{ +2 }	(76D+1)	[4945]	BC	9	546
????	?	????	????	C735353-6		Lo		733	Im	F3 III M0 V	{ -2 }	(721+0)	[217A]	B	19	14
????	?	????	????	B79768B-5	NS	Ni Ag Co Tu		305	Im	G4 VI	{ +1 }	(455-4)	[8727]	BC	13	-400
????	?	????	????	B4555A9-9	NS	Ni Ag		90A	Im	K6 V	{ +2 }	(F43-1)	[779A]	BC	18	-180
????	?	????	????	E9BA310-9		Fl Wa Lo Co		305	Im	A6 II	{ -2 }	(D21+3)	[3179]	B	16	78
????	?	????	????	A899553-B		Ni Ho		906	Im	K7 III BD	{ +1 }	(D44+0)	[564A]	B	14	208
????	?	????	????	D426636-3	S	Ni		305	Im	M3 III	{ -3 }	(653+1)	[9344]	B	12	90
????	?	????	????	B30058A-A		Va Ni		334	Im	K4 V	{ +1 }	(C42-2)	[862A]	B	14	-192
????	?	????	????	E100883-8		Va Ph Na Pi		705	Im	F0 IV K5 VI	{ -2 }	(C71-1)	[6699]	BDe	12	-84
????	?	????	????	E850766-2		De Po Co		314	Im	K5 V	{ -2 }	(362+2)	[9571]	B	12	72
????	?	????	????	B8C4761-B		Fl		204	Im	K5 III BD	{ +2 }	(B67+2)	[893B]	B	17	924
????	?	????	????	C99A765-8	S	Wa Pi Ho		327	Im	K9 V	{ -1 }	(J66+4)	[7656]	BD	13	2592
????	?	????	????	E341110-7		He Lo Po Co		809	Im	A6 IV M6 VI	{ -3 }	(B01+2)	[112A]	B	22	22
????	?	????	????	E51078B-6		Na Pi		535	Im	F2 II M8 V	{ -2 }	(965-3)	[A554]	BD	18	-810
????	?	????	????	B746553-8		Ni Ag Co Tu		906	Im	M7 V	{ +0 }	(A41+1)	[A53C]	BC	16	40
????	?	????	????	B433885-B		Ph Na Po Fa		40A	Im	G1 V M1 VI	{ +2 }	(D77+0)	[DA5A]	Be	19	637
????	?	????	????	C52047A-8		De He Ni Po		614	Im	DM BD BD BD	{ -2 }	(C34-2)	[521C]	B	15	-288
????	?	????	????	A510378-9		Lo		404	Im	K2 V BD BD	{ +0 }	(B21+3)	[6349]	B	14	66
????	?	????	????	C550415-5		De Ni Po Fa		407	Im	A9 V	{ -2 }	(733+2)	[2296]	B	13	126
????	?	????	????	E969220-3		Lo		916	Im	M0 V BD	{ -3 }	(511-2)	[1155]	B	15	-10
????	?	????	????	A77A400-B		Wa Ni Ho		904	Im	F3 II K9 V G5 V	{ +1 }	(833+1)	[555B]	B	12	72
????	?	????	????	CFFA777-6		Ho		701	Im	K1 V M7 VI	{ -1 }	(968+3)	[9634]	B	5	1296
????	?	????	????	A79A211-D		Wa Lo Ho		406	Im	G7 V	{ +1 }	(J11+4)	[2388]	B	13	72
????	?	????	????	A421634-D		He Ni Na Po Fa		208	Im	A7 V	{ +1 }	(C57-1)	[274D]	B	17	-420
????	?	????	????	C557575-4	S	Ni Ag Co		916	Im	A9 IV	{ -1 }	(741+0)	[6456]	BC	15	28
????	?	????	????	C100301-8	S	Va Lo Ho		715	Im	K3 V	{ -2 }	(E21+0)	[1176]	B	13	28
????	?	????	????	E678410-4		Ni Pa Co		703	Im	G9 V	{ -3 }	(730+0)	[41A4]	Bc	9	21
????	?	????	????	C442451-8		He Ni Po Fa		831	Im	F5 V M4 VI	{ -2 }	(B34-2)	[324C]	B	11	-264
????	?	????	????	E78468D-6		Ni Ag Ri	A	805	Im	F2 V G1 VI	{ -1 }	(754+0)	[5585]	BC	13	140
????	?	????	????	B550632-7		De Ni Po Co		705	Im	M9 V BD	{ -1 }	(C50+0)	[3586]	B	16	60
????	?	????	????	C140121-6	S	De Lo Po		416	Im	F8 V BD	{ -2 }	(501-2)	[613B]	B	15	-10
????	?	????	????	X00079A-0		As Va Na Pi	R	232	Im	M8 VI BD M8 VI	{ -2 }	(A64+2)	[95A1]	BD	10	480
????	?	????	????	B12079B-D		De Na Pi Po Ho Co	A	104	Im	F2 V	{ +2 }	(B66-4)	[691C]	BD	16	-1584
????	?	????	????	E300200-5		Va Lo Co		201	Im	M3 V BD	{ -3 }	(411+0)	[2173]	B	5	4
????	?	????	????	C8338AB-7	S	Ph Na Po Co	A	904	Im	K8 V	{ -1 }	(A76-3)	[878A]	Be	10	-1260
????	?	????	????	B651330-A		Lo Po		735	Im	M6 II	{ +1 }	(J21+1)	[1429]	B	16	36
????	?	????	????	D120235-6		De Lo Po Co		727	Im	A8 IV	{ -3 }	(311+5)	[3173]	B	16	15
????	?	????	????	D886645-5	S	Ga Ni Ag Ri Fa		203	Im	F0 V	{ -1 }	(951+1)	[5551]	BC	8	45
????	?	????	????	B9CA788-9	NS	Fl Wa		805	Im	F8 V	{ +2 }	(A68-1)	[395C]	B	13	-480
????	?	????	????	A596542-8	NS	Ni Ag Ho		307	Im	A6 V G9 VI	{ +1 }	(E46-1)	[1677]	BC	19	-336
????	?	????	????	B557322-6		Lo Co		515	Im	K2 V	{ -1 }	(521-5)	[125B]	B	11	-50
????	?	????	????	A541595-C	N	He Ni Po		104	Im	K0 V BD	{ +1 }	(E43+1)	[464F]	B	7	168
????	?	????	????	A467789-8	N	Ag Ri		603	Im	F7 V M5 VI K5 VI DM	{ +2 }	(C69+0)	[892B]	BC	6	648
????	?	????	????	C9AA210-7	S	Fl Wa Lo		422	Im	F0 V K4 V M9 V M5 VI	{ -2 }	(B11-1)	[4168]	B	12	-11
????	?	????	????	BFEA624-D		Ni Ho		105	Im	F2 V	{ +1 }	(B53-2)	[9769]	B	12	-330
????	?	????	????	C697879-3	S	Ph Pa Pi		837	Im	G7 V M6 VI M6 VI	{ -1 }	(778-2)	[7732]	BcDe	15	-784
????	?	????	????	B64477C-6		Ag Pi		417	Im	DF K3 VI M6 VI	{ +1 }	(C64+4)	[886A]	BCD	12	1152
????	?	????	????	D000377-9		As Va Lo		605	Im	M6 II	{ -2 }	(A21-2)	[211D]	B	15	-40
????	?	????	????	C550642-6		De Ni Po		108	Im	F5 VI	{ -2 }	(750-1)	[4427]	B	14	-35
????	?	????	????	A624675-C		Ni Fa		501	Im	K1 II BD	{ +1 }	(652-1)	[671A]	B	13	-60
????	?	????	????	B58A202-9	NS	Wa Lo		206	Im	G2 V M0 VI	{ +1 }	(C11-1)	[5318]	B	13	-12
????	?	????	????	E566864-1		Ph Pa Ri Co		706	Im	DG	{ -1 }	(875+0)	[B742]	BcCe	17	280
????	?	????	????	A7B6797-9		Fl		633	Im	G5 V M9 VI M8 VI	{ +1 }	(A6A-2)	[A84A]	B	11	-1200
????	?	????	????	A468999-E	N	Hi Pr Ri Co		312	Im	G1 V	{ +4 }	(986-3)	[9D3B]	BcCEf	11	-1296
????	?	????	????	A4349CA-B		Hi	R	707	Im	K8 V BD	{ +3 }	(F89-4)	[9C78]	BE	11	-4320
????	?	????	????	A444300-A	N	Lo Fa		908	Im	G9 V K6 VI	{ +1 }	(C21+5)	[1419]	B	15	120
????	?	????	????	D658769-3	S	Ag		408	Im	G4 V DM BD K9 VI BD M0 V	{ -1 }	(B65-1)	[9646]	BC	17	-330
????	?	????	????	C78A320-8		Wa Lo Ho		903	Im	K0 V	{ -2 }	(C21+2)	[417D]	B	13	48
????	?	????	????	B651995-A		Hi Po Ho		804	Im	F5 V	{ +3 }	(A87-1)	[DC89]	BE	10	-560
????	?	????	????	B741875-A		He Ph Pi Po		236	Im	M4 V	{ +2 }	(J7B-4)	[6A88]	BDe	21	-5544
????	?	????	????	D230100-5	S	De Lo Po Co		337	Im	G6 V	{ -3 }	(601+1)	[1155]	B	18	6
????	?	????	????	C463778-5		Ri		10A	Im	G9 V	{ +0 }	(869+2)	[8754]	BC	18	864
????	?	????	????	E343554-8		Ni Po		904	Im	G4 V	{ -3 }	(840-2)	[52A4]	B	13	-64
????	?	????	????	C9B5655-7		Fl Ni		207	Im	M8 V BD	{ -2 }	(452-4)	[6455]	B	12	-160
????	?	????	????	E645031-1		Di Ho Co Tr		024	Im	F9 V	{ -3 }	(906-2)	[0000]	B	12	-108
????	?	????	????	C975375-4	S	Lo		226	Im	K8 V	{ -2 }	(921+0)	[4164]	B	14	18
????	?	????	????	E5478B7-1		Ph Pa Pi Ho Fa		716	Im	B2 III DK G2 VI	{ -2 }	(A71+1)	[B661]	BcDe	16	70
????	?	????	????	D443677-2		Ni Po		602	Im	M3 V BD BD BD	{ -3 }	(453+0)	[5364]	B	14	60
????	?	????	????	B500633-9		Va Ni Na Co		704	Im	G2 III K6 V	{ +0 }	(E51-3)	[162C]	B	16	-210
????	?	????	????	D3308CA-6		De Ph Na Po Fa	R	115	Im	K3 V BD BD	{ -2 }	(975-2)	[6656]	Be	9	-630
????	?	????	????	E6B6322-5		Fl Lo		715	Im	A8 V	{ -3 }	(421+3)	[4155]	B	13	24
????	?	????	????	D673555-5		Ni		415	Im	G7 IV	{ -3 }	(C40+2)	[4257]	B	17	96
????	?	????	????	B469302-D		Lo Co		916	Im	K3 IV	{ +1 }	(E21+3)	[447C]	B	15	84
????	?	????	????	E843BFF-9		Hi In Po Co Tu	R	832	Im	M4 V	{ +0 }	(BAA+0)	[CB2B]	BE	10	1100
????	?	????	????	A8A3326-E		Fl Lo Px Co		225	Im	G2 V	{ +1 }	(C21-1)	[146D]	B	15	-24
????	?	????	????	E772774-2		He Pi		308	Im	F3 V K1 VI DM	{ -2 }	(768+1)	[8556]	BD	15	336
????	?	????	????	C440421-7	S	De He Ni Po Ho		814	Im	O0 V	{ -2 }	(731-3)	[7227]	B	12	-63
????	?	????	????	B500769-9		Va Na Pi		407	Im	G7 V	{ +1 }	(G67+0)	[3859]	BD	13	672
????	?	????	????	D431447-5		Ni Px Po		815	Im	K4 V	{ -3 }	(632+1)	[4153]	B	11	36
????	?	????	????	A200577-A	N	Va Ni Co Co		607	Im	M6 II	{ +1 }	(F44-1)	[666A]	B	16	-240
????	?	????	????	A444310-A		Lo Ho		318	Im	K5 V	{ +1 }	(G21+0)	[347B]	B	20	32
????	?	????	????	A9A3376-9		Fl Lo Px Co Fa		706	Im	F6 IV BD	{ +0 }	(F21-1)	[1384]	B	14	-30
????	?	????	????	D596795-4		Ag Pi Co		624	Im	K8 V	{ -1 }	(864+3)	[8643]	BCD	19	576
????	?	????	????	B9D7654-B	NS	Ni Co Fa		412	Im	G2 V M4 V	{ +2 }	(955+1)	[6816]	B	12	225
????	?	????	????	D620750-5		De He Na Pi Po		428	Im	K1 V	{ -2 }	(669+0)	[6534]	BD	15	324
????	?	????	????	D433651-6	S	Ni Na Po		504	Im	F3 III M1 V	{ -3 }	(950+3)	[3365]	B	11	135
????	?	????	????	C3007BG-5	S	Va Na Pi	R	515	Im	K6 V	{ -1 }	(562+5)	[B633]	BD	16	300
????	?	????	????	C68A321-A		Wa Lo		715	Im	A8 V K7 VI G5 VI	{ +0 }	(E21-2)	[1369]	B	16	-56
????	?	????	????	B354335-9		Lo		427	Im	A0 V M6 VI	{ +0 }	(M21+1)	[2387]	B	12	42
????	?	????	????	E799310-8		Lo		209	Im	A7 Ib	{ -3 }	(F21+4)	[7168]	B	20	120
????	?	????	????	E400213-8		Va Lo Ho		136	Im	G5 V BD M2 V BD	{ -3 }	(K11-2)	[414D]	B	17	-38
????	?	????	????	C566676-8	S	Ni Ag Ri		504	Im	A7 II G1 VI	{ +0 }	(953-2)	[A657]	BC	15	-270
????	?	????	????	B757201-9	NS	Ga Lo		300	Im	A0 V	{ +1 }	(511+0)	[1356]	B	6	5
????	?	????	????	B765466-9		Ga Ni Pa		607	Im	G0 II	{ +0 }	(D36+3)	[5435]	Bc	15	702
????	?	????	????	A47867A-8		Ni Ag		217	Im	K2 III BD BD	{ +0 }	(C56+2)	[463A]	BC	13	720
????	?	????	????	B698756-9		Ag Pi		413	Im	F0 V M4 VI	{ +2 }	(B69-4)	[2916]	BCD	12	-2376
????	?	????	????	D5788BF-3	S	Ph Pa Pi	R	604	Im	G2 V M9 V M6 VI	{ -2 }	(A72+2)	[9611]	BcDe	12	280
????	?	????	????	B410876-9		Ph Na Pi		304	Im	G9 V BD	{ +1 }	(B76+0)	[7958]	BDe	12	462
????	?	????	????	C75248B-5	S	Ni Po		634	Im	M0 V	{ -2 }	(830-1)	[1256]	B	14	-24
????	?	????	????	A869210-D		Lo		511	Im	G5 III M3 V	{ +1 }	(511-4)	[334F]	B	10	-20
????	?	????	????	C68A662-7	S	Wa Ni Ri		438	Im	G1 V BD	{ -1 }	(851+1)	[7536]	BC	19	40
????	?	????	????	C666220-7		Ga Lo Ho Tr		406	Im	K3 V BD BD	{ -2 }	(811+4)	[1175]	B	16	32
????	?	????	????	B43667A-A		Ni		137	Im	G2 IV	{ +1 }	(L57+1)	[5768]	B	16	700
????	?	????	????	B536355-A		Lo Co		106	Im	K7 V BD	{ +1 }	(H21-2)	[145A]	B	11	-68
????	?	????	????	C525676-4		Ni Px		424	Im	B5 IV	{ -2 }	(650-1)	[3451]	B	16	-30
????	?	????	????	C677540-5	S	Ni Ag		827	Im	F7 V	{ -1 }	(744+3)	[94A8]	BC	20	336
????	?	????	????	A200301-B	N	Va Lo Co		408	Im	A3 V DM	{ +1 }	(C21+0)	[447C]	B	15	24
????	?	????	????	D78968A-2		Ni Ri		904	Im	A1 Ia	{ -2 }	(451+4)	[6491]	BC	11	80
????	?	????	????	A640312-C		De He Lo Po		704	Im	A6 II M2 V M4 V	{ +1 }	(721+0)	[345A]	B	10	14
????	?	????	????	E5339EF-8		Hi Na Po	R	404	Im	G7 VI BD	{ -1 }	(A86+1)	[6883]	BE	16	480
????	?	????	????	C524247-9		Lo		404	Im	F6 VI	{ -1 }	(D11-3)	[1115]	B	11	-39
????	?	????	????	E9C6586-4		Fl Ni Ho		616	Im	DG K3 VI	{ -3 }	(642-3)	[8259]	B	13	-144
????	?	????	????	X443424-3		Ni Po Co	R	909	Im	M5 V BD	{ -3 }	(430+0)	[2124]	B	13	12
????	?	????	????	C556589-6		Ni Ag Co		614	Im	F1 V M8 V M4 VI	{ -1 }	(740-1)	[3433]	BC	10	-28
????	?	????	????	A772315-C		He Lo Ho		915	Im	A3 V DK	{ +1 }	(E21-2)	[846A]	B	15	-56
????	?	????	????	C543249-8		Lo Po		336	Im	K3 V BD	{ -2 }	(B11-1)	[613B]	B	19	-11
????	?	????	????	C636442-A		Ni		338	Im	F6 V	{ +0 }	(D34-2)	[742C]	B	19	-312
????	?	????	????	C300467-7		Va Ni		607	Im	F0 III	{ -2 }	(333-4)	[1243]	B	13	-108
????	?	????	????	D338634-4	S	Ni Co		705	Im	F3 V BD	{ -3 }	(650-2)	[5364]	B	14	-60
????	?	????	????	A577595-A		Ni Ag		234	Im	G0 IV BD	{ +2 }	(K46+0)	[5767]	BC	16	456
????	?	????	????	C422263-B		He Lo Po Fa		817	Im	A9 III	{ +0 }	(E11-5)	[126D]	B	14	-70
????	?	????	????	A130440-G		De Ni Po		108	Im	F5 V	{ +2 }	(L35+3)	[864K]	B	15	900
????	?	????	????	B567665-9		Ni Ag Ri		211	Im	M3 II BD BD	{ +2 }	(953-3)	[781A]	BC	9	-405
????	?	????	????	B445545-9		Ni Ag Ho		507	Im	F3 V	{ +1 }	(H47-3)	[A67B]	BC	20	-1428
????	?	????	????	B668536-8		Ni Ag Pr		734	Im	K8 V	{ +0 }	(F41+0)	[452D]	BcC	17	60
????	?	????	????	A451456-C		Ni Po		517	Im	G3 V M4 VI BD	{ +1 }	(K32-2)	[255A]	B	13	-228
????	?	????	????	C210227-A		Lo		505	Im	B4 III	{ +0 }	(B11-3)	[525A]	B	14	-33
????	?	????	????	D424668-6	S	Ni Px Ho		606	Im	G7 III	{ -3 }	(352+0)	[1325]	B	12	30
????	?	????	????	C110547-8	S	Ni Co		717	Im	M2 V DM	{ -2 }	(H42+0)	[837C]	B	16	136
????	?	????	????	C662676-5	S	Ni Ri		208	Im	K2 V M7 VI	{ -1 }	(253+5)	[9546]	BC	19	150
????	?	????	????	D358640-5	S	Ni Ag		203	Im	G2 IV	{ -2 }	(751-1)	[5413]	BC	13	-35
????	?	????	????	E535500-8		Ni Co		704	Im	M3 II BD BD	{ -3 }	(A40-1)	[9224]	B	16	-40
????	?	????	????	C5256AC-5		Ni Co	R	320	Im	M8 VI	{ -2 }	(654-1)	[9447]	B	9	-120
????	?	????	????	E338574-5		Ni Ho Fa		10A	Im	DA	{ -3 }	(341-2)	[6223]	B	18	-24
????	?	????	????	C6AA436-9	S	Fl Wa Ni		337	Im	O7 Ib F0 V G0 V	{ -1 }	(E34+0)	[138A]	B	16	168
????	?	????	????	C797795-8		Ag Pi Ho Tr		103	Im	K7 V BD	{ +0 }	(669-1)	[576B]	BCD	13	-324
????	?	????	????	B84748A-A		Ni Pa Co Tu		200	Im	M4 V BD BD BD	{ +1 }	(832+0)	[4527]	Bc	10	48
????	?	????	????	C89A202-7	S	Wa Lo Co		532	Im	K0 VI M4 VI	{ -2 }	(911-2)	[5176]	B	16	-18
????	?	????	????	B752005-7		Di Po		009	Im	M9 V BD	{ -1 }	(406+3)	[0000]	B	16	72
????	?	????	????	B9A7653-A	NS	Fl Ni Co		137	Im	F3 V	{ +2 }	(G56+2)	[783B]	B	20	960
????	?	????	????	E475522-8		Ni Ag		813	Im	M1 II	{ -2 }	(E40-2)	[235A]	BC	16	-112
????	?	????	????	E334687-8		Ni Px		503	Im	G2 V M3 VI M7 VI	{ -3 }	(A53-1)	[836A]	B	8	-150
????	?	????	????	E551442-4		Ni Po		904	Im	F2 V M8 VI	{ -3 }	(530-3)	[3141]	B	12	-45
????	?	????	????	B86A223-B	NS	Wa Lo Co		635	Im	G9 V M7 VI	{ +2 }	(D11-2)	[2489]	B	18	-26
????	?	????	????	C000677-7		As Va Ni Na		433	Im	G3 V	{ -2 }	(850-1)	[A447]	B	12	-40
????	?	????	????	E6A1747-3		Fl He		936	Im	G2 V	{ -2 }	(867-1)	[4561]	B	17	-336
????	?	????	????	B497401-9		Ni Pa		807	Im	F7 V	{ +0 }	(E33+3)	[5436]	Bc	11	378
????	?	????	????	B568445-B		Ni Pa Co		721	Im	K9 II M7 V BD	{ +1 }	(635+1)	[6569]	Bc	9	90
????	?	????	????	X465776--1		Ag Ri Co	R	807	Im	M7 V	{ +0 }	(366-4)	[7711]	BC	10	-432
????	?	????	????	C89A653-9	S	Wa Ni Co		937	Im	M1 V M0 VI	{ -1 }	(E54+4)	[3559]	B	18	1120
????	?	????	????	B6B6321-B	NS	Fl Lo Ho		932	Im	A1 V G5 VI	{ +2 }	(E21+4)	[153C]	B	11	112
????	?	????	????	E248300-6		Lo		105	Im	M5 V BD	{ -3 }	(721+2)	[515A]	B	13	28
????	?	????	????	A894312-8	N	Lo Co Tu		735	Im	K8 V	{ -1 }	(A21+3)	[5267]	B	18	60
????	?	????	????	A7B4437-E	NS	Fl Ni Px		425	Im	A1 V	{ +2 }	(D38+0)	[662C]	B	11	312
????	?	????	????	C235246-6	S	Lo		704	Im	M2 III	{ -2 }	(B11+4)	[1178]	B	11	44
????	?	????	????	C964423-4	S	Ni Pa		922	Im	F1 II	{ -2 }	(934-2)	[1292]	Bc	9	-216
????	?	????	????	A520755-9		De He Na Pi Po Ho		605	Im	A9 Ia G2 V	{ +1 }	(C67+0)	[5847]	BD	10	504
????	?	????	????	A443253-C		Lo Po Fr		616	Im	DM	{ +1 }	(C11-2)	[539B]	B	14	-24
????	?	????	????	D300347-5		Va Lo Fa		606	Im	A7 II M7 V	{ -3 }	(C21-3)	[1135]	B	15	-72
????	?	????	????	C310576-B		Ni Co		402	Im	M7 III	{ +0 }	(644-4)	[153G]	B	12	-384
????	?	????	????	C46777A-6	S	Ag Ri		605	Im	A3 II F2 V G1 V	{ +1 }	(A67+2)	[9898]	BC	14	840
????	?	????	????	E130300-7		De Lo Po Fa		601	Im	K9 V	{ -3 }	(B21-3)	[4117]	B	9	-66
????	?	????	????	B488575-A	NS	Ni Ag Pr		808	Im	K0 V	{ +3 }	(E46-4)	[4849]	BcC	18	-1344
????	?	????	????	D547564-4	S	Ni Ag		73A	Im	G8 V M6 V M2 VI	{ -2 }	(940-2)	[3316]	BC	23	-72
????	?	????	????	C999366-7		Lo		403	Im	G6 V M1 VI	{ -2 }	(821-1)	[2169]	B	8	-16
????	?	????	????	D643434-4	S	Ni Po Co Tu Fa		337	Im	K5 V M3 VI	{ -3 }	(830-4)	[5191]	B	18	-96
????	?	????	????	D510735-4		Na Pi Co		803	Im	A7 V K0 VI	{ -2 }	(866+0)	[A573]	BD	11	288
????	?	????	????	E44855A-7		Ni Ag Co Co		832	Im	M1 V BD	{ -2 }	(C40-3)	[5376]	BC	11	-144
????	?	????	????	A8B7835-D		Fl Ph Co		206	Im	G3 V DM	{ +2 }	(A7D+5)	[5A9C]	Be	16	4550
????	?	????	????	A7B5587-E		Fl Ni Px Co		116	Im	A6 V DM	{ +1 }	(G44-1)	[364C]	B	15	-256
????	?	????	????	A7A6100-F		Fl Lo Fr Fa		33A	Im	M0 V BD	{ +1 }	(K01-5)	[125E]	B	26	-95
????	?	????	????	B9B7230-A		Fl Lo		914	Im	K7 V	{ +1 }	(H11+1)	[2379]	B	18	17
????	?	????	????	C511200-8		Ic Lo Fa		135	Im	F6 V	{ -2 }	(F11-1)	[1157]	B	14	-15
????	?	????	????	E779351-5		Lo Ho		210	Im	K1 V M3 VI BD	{ -3 }	(921+4)	[4139]	B	10	72
????	?	????	????	A483646-C		Ni Ri Co		836	Im	F3 V	{ +2 }	(H53-1)	[7879]	BC	13	-255
????	?	????	????	C310300-9		Lo Ho		433	Im	F4 V M7 VI M0 VI K2 VI M5 VI	{ -1 }	(921+4)	[226D]	B	13	72
????	?	????	????	D775222-7		Lo Ho Tr		208	Im	K3 V	{ -3 }	(611+4)	[3149]	B	18	24
????	?	????	????	X2538A9-2		Ph Po Fa	R	208	Im	F2 V	{ -2 }	(277-2)	[6651]	Be	13	-196
????	?	????	????	D8A7321-6	S	Fl Lo Co Fa		403	Im	K8 V	{ -3 }	(821-1)	[3139]	B	7	-16
????	?	????	????	B5249EF-C		Hi In	R	301	Im	M3 VI	{ +3 }	(48D-1)	[7C4C]	BE	11	-416
????	?	????	????	D9A8112-7	S	Fl Lo		109	Im	K8 V	{ -3 }	(B01-4)	[115A]	B	19	-44
????	?	????	????	E2109CA-A		Hi Na In	R	906	Im	K2 V	{ +1 }	(B86+0)	[8A2A]	BE	17	528
????	?	????	????	A673774-B	NS	Pi		108	Im	A6 V	{ +3 }	(C69+0)	[9A4D]	BD	19	648
????	?	????	????	E459978-8		Hi Ho		424	Im	G7 V K7 VI	{ -1 }	(G86+0)	[7869]	BE	16	768
????	?	????	????	B779320-C	NS	Lo		424	Im	G0 III	{ +2 }	(B21+3)	[451A]	B	10	66
????	?	????	????	B689336-A	NS	Lo		937	Im	K1 IV M8 V	{ +2 }	(J21+1)	[555C]	B	18	36
????	?	????	????	X333301-4		Lo Po	R	80A	Im	A8 V K4 VI	{ -3 }	(321+2)	[1192]	B	18	12
????	?	????	????	B659410-7		Ni Co		223	Im	F7 V	{ -1 }	(935-1)	[1314]	B	10	-135
????	?	????	????	C530203-B	S	De Lo Po Co		610	Im	F3 V	{ +0 }	(A11-1)	[225B]	B	9	-10
????	?	????	????	A610453-C		Ni Ho		614	Im	F2 III	{ +1 }	(E37+3)	[756B]	B	17	882
????	?	????	????	E000776-8		As Va Na Pi		820	Im	F8 V	{ -2 }	(764+2)	[656A]	BD	11	336
????	?	????	????	E0006BE-6		As Va Ni Na Co	R	405	Im	M8 V BD M6 VI	{ -3 }	(551+1)	[2351]	B	13	25
????	?	????	????	C4517A9-7	S	Po		533	Im	M3 II BD BD	{ -1 }	(762+5)	[566A]	B	16	420
????	?	????	????	A4107A8-D		Na Pi		306	Im	F1 V	{ +2 }	(F67+1)	[9949]	BD	14	630
????	?	????	????	E454356-9		Lo		625	Im	K4 IV	{ -2 }	(G21-3)	[613B]	B	18	-96
????	?	????	????	A743667-7	N	Ni Po		505	Im	G4 V	{ -1 }	(853-3)	[653C]	B	15	-360
????	?	????	????	D743754-3	S	Pi Po Ho Tr Fa		307	Im	K2 V	{ -2 }	(566-1)	[7554]	BD	13	-180
????	?	????	????	D446536-5		Ni Ag Ho		327	Im	F6 V	{ -2 }	(942+2)	[6384]	BC	16	144
????	?	????	????	E500300-9		Va Lo Co		722	Im	K8 VI M1 VI	{ -2 }	(F21+2)	[1136]	B	11	60
????	?	????	????	A444878-C		Ph Pa Pi		324	Im	A2 Ib M0 V	{ +2 }	(E7B-2)	[AA2E]	BcDe	12	-2156
????	?	????	????	E751732-2		Po		102	Im	F3 V K0 VI	{ -2 }	(664+0)	[3561]	B	10	144
????	?	????	????	XDD958C-5		Ni	R	937	Im	K4 V	{ -3 }	(540+0)	[8285]	B	15	20
????	?	????	????	C7A1555-9	S	Fl He Ni Co Fa		606	Im	M9 V BD	{ -1 }	(A40-2)	[8448]	B	10	-80
????	?	????	????	B8BA261-9	NS	Fl Wa Lo Ho		731	Im	G9 IV K9 V	{ +1 }	(F11+0)	[337B]	B	11	15
????	?	????	????	C331487-A	S	Ni Px Po		10A	Im	DA K5 VI	{ +0 }	(K31-1)	[144F]	B	20	-57
????	?	????	????	C655403-A		Ga Ni Pa		319	Im	M8 VI	{ +0 }	(K32+2)	[445C]	Bc	18	228
????	?	????	????	B569610-6		Ni Ri Co		205	Im	M3 II BD	{ +0 }	(856-1)	[4633]	BC	14	-240
????	?	????	????	X150105-6		De Lo Po Co	R	604	Im	F6 V DK G8 VI M1 V	{ -3 }	(701+1)	[3159]	B	17	7
????	?	????	????	B7B9221-8		Fl Lo Ho		707	Im	B7 III	{ -1 }	(G11+0)	[1158]	B	17	16
????	?	????	????	B400326-9		Va Lo Co		104	Im	K6 III M1 V	{ +0 }	(B21+0)	[8348]	B	14	22
????	?	????	????	A200376-E		Va Lo		935	Im	K1 V M2 VI BD	{ +1 }	(H21+1)	[243H]	B	15	34
????	?	????	????	B668102-7		Lo		805	Im	M4 III BD BD	{ -1 }	(601-3)	[2158]	B	11	-18
????	?	????	????	C210136-6	S	Lo Fa		724	Im	A6 II K4 V K5 V	{ -2 }	(901+3)	[5116]	B	12	27
????	?	????	????	A944440-D	NS	Ni Pa		535	Im	A5 V	{ +2 }	(G36+5)	[366E]	Bc	13	1440
????	?	????	????	E58A474-8		Wa Ni		709	Im	F9 IV	{ -3 }	(C30+0)	[1117]	B	17	36
????	?	????	????	C331355-B		Lo Po Ho		536	Im	F3 V	{ +0 }	(H21+1)	[3359]	B	18	34
????	?	????	????	B447846-7	NS	Ph Pa Pi Ho		235	Im	K5 V	{ +1 }	(B77-2)	[4975]	BcDe	15	-1078
????	?	????	????	A641866-8		He Ph Pi Po		705	Im	G7 V	{ +0 }	(C76+0)	[98A6]	BDe	15	504
????	?	????	????	E553444-2		Ni Po Co		302	Im	M0 V	{ -3 }	(932-2)	[4173]	B	6	-108
????	?	????	????	B753225-6	NS	Lo Po Co Tu		124	Im	M4 II	{ +0 }	(511-1)	[1292]	B	16	-5
????	?	????	????	B583BBC-B	NS	Hi	R	210	Im	G0 V	{ +4 }	(BAF-2)	[BF37]	BEf	5	-3300
????	?	????	????	CCF8220-5	S	Lo Ho Fa		122	Im	K7 V	{ -2 }	(411-1)	[5165]	B	10	-4
????	?	????	????	D100EDH-9	S	Va Hi Na In	R	216	Im	M5 V BD BD	{ +0 }	(HD9-4)	[AE2E]	BE	17	-7956
????	?	????	????	E832514-4		Ni Po Co		719	Im	G0 V	{ -3 }	(540+5)	[4264]	B	18	100
????	?	????	????	C433655-6		Ni Na Po		631	Im	K0 V BD BD	{ -2 }	(551+2)	[3464]	B	9	50
????	?	????	????	E649478-4		Ni		809	Im	F8 V G5 V K3 V	{ -3 }	(531+0)	[1139]	B	15	15
????	?	????	????	B98A220-D		Wa Lo		912	Im	B8 Ib G0 VI F1 V K2 V	{ +1 }	(B11+1)	[133B]	B	11	11
????	?	????	????	B000555-A		As Va Ni		208	Im	K2 V	{ +1 }	(K43+1)	[366A]	B	13	228
????	?	????	????	C374669-6		Ni Ag		405	Im	G9 III M9 V	{ -1 }	(555-3)	[75A9]	BC	14	-375
????	?	????	????	C410101-9		Lo Co		721	Im	K6 VI BD	{ -1 }	(C01-3)	[517D]	B	14	-36
????	?	????	????	D87A730-6	S	Wa Pi		832	Im	K6 II	{ -2 }	(B67+1)	[95A4]	BD	9	462
????	?	????	????	A557735-C		Ag Co		426	Im	M6 V	{ +3 }	(E6A-1)	[6A3D]	BC	13	-840
????	?	????	????	B9DA358-B	NS	Lo		305	Im	K6 V BD	{ +2 }	(C21+0)	[154G]	B	11	24
????	?	????	????	B832644-8		Ni Na Po Co		505	Im	F7 V M9 VI	{ -1 }	(B53-1)	[4554]	B	12	-165
????	?	????	????	E487100-5		Lo		615	Im	G3 VI	{ -3 }	(C01-4)	[3174]	B	15	-48
????	?	????	????	E400772-8		Va Na Pi		205	Im	M9 V	{ -2 }	(D65+1)	[5537]	BD	10	390
????	?	????	????	A5699BC-F	N	Hi Pr Ri	R	939	Im	M5 II	{ +4 }	(L8D-2)	[9D1H]	BcCEf	19	-4160
????	?	????	????	E837668-6		Ni Ho		207	Im	G4 IV BD M4 VI BD	{ -3 }	(653+0)	[9366]	B	20	90
????	?	????	????	C456897-5		Ph Pa		701	Im	K0 V	{ -1 }	(578+1)	[8711]	Bce	10	280
????	?	????	????	B000753-9		As Va Na Pi Co		401	Im	K0 V	{ +1 }	(56C+0)	[781A]	BD	14	360
????	?	????	????	CFEA8CC-7	S	Ph Ho	R	525	Im	K4 V	{ -1 }	(877-1)	[A74A]	Be	18	-392
????	?	????	????	B510254-9		Lo		617	Im	G4 V	{ +0 }	(D11+0)	[122A]	B	17	13
????	?	????	????	B58A9AE-9		Wa Hi Pr Ri Co	R	617	Im	M7 III	{ +3 }	(K85+3)	[AC6D]	BcCE	14	2280
????	?	????	????	C300232-7	S	Va Lo		501	Im	DG BD K2 VI K0 VI	{ -2 }	(911-3)	[11A7]	B	11	-27
????	?	????	????	D643436-4	S	Ni Po Co		110	Im	G8 V	{ -3 }	(530+2)	[3141]	B	9	30
????	?	????	????	C000020-8	S	As Va Di Co		007	Im	K4 V	{ -2 }	(D05-2)	[0000]	B	17	-130
????	?	????	????	C221663-6		Ni Na Po Ho		232	Im	F8 V M2 VI M4 VI	{ -2 }	(352+0)	[2424]	B	8	30
????	?	????	????	C554303-6		Lo		722	Im	M4 V BD	{ -2 }	(821+3)	[7146]	B	13	48
????	?	????	????	A545587-A		Ni Ag		105	Im	A3 V G9 VI K4 VI	{ +2 }	(848-1)	[672C]	BC	12	-256
????	?	????	????	B8CA541-B		Fl Wa Ni Ho		725	Im	K5 V M7 VI	{ +1 }	(C47+3)	[4679]	B	16	1008
????	?	????	????	C000266-B		As Va Lo		702	Im	F5 V	{ +0 }	(A11-1)	[129C]	B	9	-10
????	?	????	????	E889553-7		Ni Pr Co Co		408	Im	K3 V M0 VI	{ -3 }	(941+5)	[8286]	Bc	18	180
????	?	????	????	B426414-8		Ni		405	Im	K4 V	{ -1 }	(C30+2)	[432B]	B	16	72
????	?	????	????	C448254-B		Lo Co		705	Im	G3 III	{ +0 }	(D11+1)	[521B]	B	12	13
????	?	????	????	D400589-6	S	Va Ni Co		417	Im	M7 III	{ -3 }	(740+0)	[A224]	B	11	28
????	?	????	????	B37A303-C		Wa Lo Co		82A	Im	A8 V	{ +1 }	(H21+3)	[149D]	B	17	102
????	?	????	????	A430783-A	NS	De Na Po Ho		718	Im	K0 V	{ +3 }	(C6B+2)	[8A77]	B	18	1584
????	?	????	????	C5977BA-4		Ag Pi	A	104	Im	K5 V DM M5 V	{ +0 }	(A6A+2)	[8756]	BCD	11	1200
????	?	????	????	B6BA477-E		Fl Wa Ni		233	Im	K8 V	{ +1 }	(H32+1)	[559D]	B	14	102
????	?	????	????	B59A576-A		Wa Ni		807	Im	F6 VI	{ +1 }	(G47-4)	[667A]	B	12	-1792
????	?	????	????	C479557-9	S	Ni Co		210	Im	K2 V	{ -1 }	(741-2)	[34AB]	B	10	-56
????	?	????	????	E000766-5		As Va Na Pi Co		13A	Im	G7 V	{ -2 }	(766+3)	[8567]	BD	20	756
????	?	????	????	E675440-6		Ni Pa Co Tu		718	Im	M5 II	{ -3 }	(730-1)	[3186]	Bc	19	-21
????	?	????	????	A445324-C	N	Lo		725	Im	A4 V DG	{ +1 }	(E21+2)	[445D]	B	17	56
????	?	????	????	C200664-A		Va Ni Na		902	Im	A9 V G7 VI	{ +0 }	(A56+4)	[567B]	B	11	1200
????	?	????	????	B369553-9		Ni Pr		804	Im	G5 V M3 V DK M5 V M6 V M1 V K5 VI	{ +0 }	(945-3)	[853B]	Bc	13	-540
????	?	????	????	B531555-8		Ni Po Co		302	Im	F0 V K2 VI	{ -1 }	(441+1)	[A455]	B	8	16
????	?	????	????	B8569CE-7	NS	Ga Hi	R	626	Im	F5 V	{ +2 }	(884-3)	[BB77]	BE	13	-768
????	?	????	????	E100764-6		Va Na Pi		909	Im	F6 V	{ -2 }	(C61-3)	[6546]	BD	18	-216
????	?	????	????	B241689-8	NS	Ni Po Ho		709	Im	F5 V DM K2 VI	{ +0 }	(G53-1)	[86AC]	B	18	-240
????	?	????	????	C620000-8		De He Di Po		004	Im	A4 II K6 V	{ -2 }	(A08+2)	[0000]	B	10	160
????	?	????	????	A11077B-F		Na Pi		909	Im	M5 II BD	{ +2 }	(J6B-5)	[A93B]	BD	14	-5940
????	?	????	????	D648885-4	S	Ph Pa Pi Co		306	Im	F7 V BD DK	{ -2 }	(674-5)	[8668]	BcDe	17	-840
????	?	????	????	E486778-3		Ag Ri Co		618	Im	G6 V M8 VI BD	{ +0 }	(864-2)	[8763]	BC	18	-384
????	?	????	????	B441400-8		He Ni Po		706	Im	F8 V	{ -1 }	(D34-5)	[9375]	B	17	-780
????	?	????	????	B110342-C	NS	Lo		323	Im	M5 V	{ +2 }	(921-3)	[1589]	B	10	-54
????	?	????	????	C547511-4		Ni Ag Ho Fa		334	Im	K3 V	{ -1 }	(642+1)	[6465]	BC	16	48
????	?	????	????	C430435-6		De Ni Po Co		604	Im	M6 V BD	{ -2 }	(631+0)	[3227]	B	16	18
????	?	????	????	E5456AA-2		Ni Ag Fa	A	921	Im	O2 V	{ -2 }	(850+1)	[5441]	BC	7	40
????	?	????	????	E355776-4		Ag Co		838	Im	K8 V M5 VI	{ -1 }	(362+1)	[8621]	BC	20	36
????	?	????	????	E521002-5		He Di Po Ho		004	Im	O9 V	{ -3 }	(403+1)	[0000]	B	12	12
????	?	????	????	A667479-9	N	Ga Ni Pa		529	Im	F6 V M0 V	{ +0 }	(G32+3)	[444C]	Bc	16	288
????	?	????	????	C664469-9	S	Ni Pa Co Tu		433	Im	G0 V M3 VI BD	{ -1 }	(931-2)	[136B]	Bc	16	-54
????	?	????	????	B210669-A		Ni Na Co		205	Im	F3 III K4 VI	{ +1 }	(953+2)	[7769]	B	13	270
????	?	????	????	C77A333-7		Wa Lo		102	Im	A3 V K4 VI G7 VI	{ -2 }	(721-2)	[1143]	B	9	-28
????	?	????	????	C400435-9	S	Va Ni		905	Im	O4 III G4 V	{ -1 }	(A33-3)	[232B]	B	13	-270
????	?	????	????	D666200-3		Ga Lo		408	Im	K1 V M4 VI DM	{ -3 }	(511+3)	[3141]	B	16	15
????	?	????	????	B300442-B		Va Ni Co		304	Im	G9 V M7 VI M2 VI	{ +1 }	(F34+1)	[1569]	B	13	180
????	?	????	????	C772775-6		He Pi Co		616	Im	M5 VI	{ -1 }	(861+1)	[3664]	BD	15	48
????	?	????	????	B779364-C		Lo Re		318	Im	K2 V	{ +1 }	(F21+2)	[343D]	B	17	60
????	?	????	????	B696457-C		Ni Pa		725	Im	F8 V	{ +1 }	(F32+2)	[1588]	Bc	13	180
????	?	????	????	C497488-8		Ni Pa Co		908	Im	G6 V BD	{ -2 }	(F30+3)	[5257]	Bc	16	135
????	?	????	????	C227494-9		Ni		407	Im	K1 V	{ -1 }	(C33-1)	[336B]	B	14	-108
????	?	????	????	A478758-C	NS	Ag Pi		805	Im	K6 V BD	{ +4 }	(D69-2)	[5B9A]	BCDf	15	-1404
????	?	????	????	D525640-3		Ni Co		729	Im	M6 V	{ -3 }	(851+3)	[6321]	B	18	120
????	?	????	????	A130300-E	N	De Lo Po		207	Im	M4 V BD BD BD	{ +1 }	(C21+2)	[141C]	B	15	48
????	?	????	????	A955877-9		Ph Pa Co		406	Im	DK BD	{ +1 }	(87B+0)	[4934]	Bce	19	616
????	?	????	????	B488543-9		Ni Ag Pr		538	Im	M2 V BD	{ +1 }	(M47+3)	[462A]	BcC	21	1764
????	?	????	????	E698747-5		Ag Pi		926	Im	K6 V BD	{ -1 }	(C68+0)	[8656]	BCD	13	576
????	?	????	????	A257162-C		Lo Co		107	Im	F8 II M5 III	{ +1 }	(G01+2)	[1259]	B	11	32
????	?	????	????	B346002-8		Di		004	Im	K1 V DM	{ -1 }	(C06+0)	[0000]	B	11	72
????	?	????	????	C556337-9	S	Lo		501	Im	G2 VI M0 VI	{ -1 }	(A21+0)	[125B]	B	12	20
????	?	????	????	B300877-8	NS	Va Ph Na Pi Co Fa		209	Im	F0 V M9 VI BD	{ +1 }	(E7C-2)	[7976]	BDe	12	-2352
????	?	????	????	D647523-7	S	Ni Ag		802	Im	F0 V K6 VI	{ -2 }	(A44+2)	[3365]	BC	10	320
????	?	????	????	C000200-C		As Va Lo		937	Im	F5 III	{ +0 }	(M11+3)	[323D]	B	21	63
????	?	????	????	X730542-4		De Ni Po	R	504	Im	G5 V M6 V	{ -3 }	(440-1)	[5213]	B	15	-16
????	?	????	????	A435564-C		Ni Ho Co		831	Im	DK BD	{ +1 }	(B45+4)	[56AA]	B	11	880
????	?	????	????	B4538DF-4	NS	Ph Po Co	R	421	Im	K5 V BD	{ +1 }	(677-2)	[4974]	Be	10	-588
????	?	????	????	D78A799-8		Wa Ri		103	Im	A3 Ia	{ -1 }	(B66-3)	[9699]	BC	12	-1188
????	?	????	????	E533732-5		Na Po Ho Fa		607	Im	K9 V M0 V M5 VI BD	{ -2 }	(664+1)	[9586]	B	16	144
????	?	????	????	C320789-8		De He Na Pi Po		103	Im	A4 V	{ -1 }	(763+3)	[5689]	BD	16	378
????	?	????	????	E7549B9-3		Hi Co Tu	A	808	Im	M1 V BD	{ -1 }	(C88-1)	[9852]	BE	19	-768
????	?	????	????	A785630-7		Ga Ni Ag Ri		533	Im	M2 V BD	{ +1 }	(655+1)	[6713]	BC	15	150
????	?	????	????	A444896-8		Ph Pa Pi Co		737	Im	K7 V	{ +0 }	(L78+1)	[78A8]	BcDe	17	1120
????	?	????	????	D455123-6		Lo Ho		927	Im	K0 V	{ -3 }	(501+2)	[1181]	B	18	10
????	?	????	????	C9B7102-A		Fl Lo		814	Im	K2 III BD	{ +0 }	(701-1)	[418C]	B	10	-7
????	?	????	????	C7A5633-4		Fl Ni		922	Im	K2 II	{ -2 }	(652+3)	[3435]	B	12	180
????	?	????	????	B756410-9	NS	Ga Ni Pa Co		109	Im	F9 V	{ +1 }	(F34+1)	[1538]	Bc	18	180
????	?	????	????	CFFA100-A	S	Lo		134	Im	F4 III	{ +0 }	(F01+2)	[218E]	B	12	30
????	?	????	????	D150956-6	S	De Hi Po Ho		833	Im	F1 V	{ -1 }	(B84-4)	[B887]	BE	15	-1408
????	?	????	????	B401340-8	NS	Ic Va Lo Co		606	Im	F0 V	{ +0 }	(D21+1)	[1327]	B	16	26
????	?	????	????	C433033-A		Di Po		037	Im	M1 V	{ +0 }	(E0A-1)	[0000]	B	20	-140
????	?	????	????	D537664-5		Ni		709	Im	G3 V BD	{ -3 }	(353+3)	[3369]	B	20	135
????	?	????	????	A438876-E	NS	Ph		528	Im	A7 II	{ +3 }	(J7E-5)	[3B9F]	Be	16	-8820
????	?	????	????	C789457-9		Ni		105	Im	K0 II	{ -1 }	(D33-3)	[1347]	B	13	-351
????	?	????	????	C797984-9		Hi In		504	Im	K6 V	{ +1 }	(D8C+2)	[5A47]	BE	11	2496
????	?	????	????	C430647-5	S	De Ni Na Po Fa		725	Im	DK	{ -2 }	(953-2)	[9465]	B	17	-270
????	?	????	????	A775515-C		Ni Ag		821	Im	M5 V	{ +2 }	(843+2)	[277E]	BC	12	192
????	?	????	????	E668799-1		Ag Ri Ho		813	Im	F5 V	{ +0 }	(669+2)	[8712]	BC	11	648
Fore	A	0302	Haunte	A557234-9		Lo		338	NaHu	DK BD	{ +0 }	(K11-2)	[425D]		17	-38
Fore	F	1212	Haunte	C4407BE-7	S	De He Pi Po Co	R	606	haha	G0 V DM	{ -1 }	(566-1)	[A61A]		16	-180
Folg	N	1534	Yanser	E851A74-5		Po	
Fore	F	1213	Uritifanh	B310544-B		De Ni	
Fore	F	0918	Resntworth	D500753-8		Va Na De	
Gate	A	0302	Hunteryour	B7A3203-9	N	Ni	
	N	0934		E2109BE-5		Na De In	
		0101		000000-0			
kajs	A	0101	adjflk	C621677-7		Na Po Ni	
jjaf	B	0909	Poerter	B665363-B	N	Ni	
ghgh	A	0101	Tyrueoon	C877123-5	S	Ni	
Iuiu	A	0101	Poeoiwj	B000001-D	S	As Ni	
Ouoi	A	0302	&6876234876	B9B4257-D	NS	Ni	
jank	A	0203	Tyeowbij	A333973-D		Na Po	
Yuea	A	0302	Jmpback	A789ACF-F			
Hans	A	0405	Resterant	D8B7400-9		Fl Ni Ho		400	Im	F6 VI M9 VI	{ -2 }	(831+5)	[623B]	B	6	120
