Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
????	A	0103	????	C7A7769-5	S	Fl Co		828		M5 V BD BD	{ -1 }	(567+0)	[5659]	B	17	210
????	A	0104	????	D76A437-9		Wa Ni		525		K8 V BD	{ -2 }	(A34-4)	[521B]	B	16	-480
????	A	0202	????	C332687-6		Ni Na Px Po		306		A4 III K7 V M4 V	{ -2 }	(750+5)	[5446]	B	17	175
????	A	0203	????	B544513-8		Ni Ag Co		104		M6 VI	{ +0 }	(C43+3)	[5546]	BC	15	432
????	A	0302	????	A400768-D		Va Na Pi Ho		235		K9 V M5 V	{ +2 }	(J69-1)	[793B]	BD	20	-972
????	A	0304	????	A000446-G		As Va Ni Ho		706		F0 V	{ +2 }	(A38+1)	[76AH]	B	15	240
????	A	0305	????	C56A987-7	S	Wa Hi Pr Ri Co		204		M3 V	{ +1 }	(487+1)	[BA57]	BcCE	9	224
????	A	0306	????	E620032-5		De He Di Po		009		A7 V K5 VI	{ -3 }	(604-1)	[0000]	B	18	-24
????	A	0308	????	A5468BB-B		Ph Pa Pi Ho	R	205		F8 V M8 VI	{ +2 }	(B7A-4)	[4A4A]	BcDe	13	-3080
????	A	0309	????	B7C878B-6		Fl		303		F7 V M3 VI	{ +0 }	(863-3)	[8725]	B	15	-432
????	A	0401	????	B30038A-C		Va Lo		626		M2 V BD	{ +1 }	(B21+0)	[4449]	B	14	22
????	A	0402	????	E866102-8		Ga Lo		407		M9 V BD	{ -3 }	(A01+2)	[117A]	B	16	20
????	A	0403	????	B310555-E		Ni		923		F0 V M8 VI	{ +1 }	(E42-4)	[667E]	B	11	-448
????	A	0404	????	B563899-6	NS	Ph Ri Co		735		F0 V	{ +2 }	(579+3)	[8A82]	BCe	12	945
????	A	0408	????	A400462-D		Va Ni		336		F0 V DK	{ +1 }	(B36+0)	[553G]	B	19	198
????	A	0502	????	B249437-C		Ni Co		103		F6 V DM	{ +1 }	(A36-1)	[256D]	B	14	-180
????	A	0503	????	A300535-C	NS	Va Ni		706		F5 VI	{ +2 }	(E48+4)	[9767]	B	15	1792
????	A	0504	????	C864463-6	S	Ni Pa		525		K9 V	{ -2 }	(831-2)	[2255]	Bc	11	-48
????	A	0505	????	C579220-7		Lo Co		235		A5 II G9 VI	{ -2 }	(B11-2)	[1116]	B	18	-22
????	A	0507	????	B323677-9	NS	Ni Na Px Po Fa		306		F4 V	{ +1 }	(F53-4)	[278A]	B	13	-900
????	A	0508	????	A559554-D		Ni		606		K7 V	{ +1 }	(D45+1)	[8659]	B	13	260
????	A	0604	????	C211455-A		Ic Ni		805		M9 V	{ +0 }	(F33+3)	[54A8]	B	13	405
????	A	0607	????	EDC7303-8		Fl Lo Ho		107		O5 V G7 VI	{ -3 }	(G21-1)	[112B]	B	12	-32
????	A	0610	????	B5687CA-6		Ag Ri Co	R	503		F3 V M3 V	{ +2 }	(76D+1)	[4945]	BC	9	546
????	A	0708	????	C735353-6		Lo		733		F3 III M0 V	{ -2 }	(721+0)	[217A]	B	19	14
????	A	0801	????	B79768B-5	NS	Ni Ag Co Tu		305		G4 VI	{ +1 }	(455-4)	[8727]	BC	13	-400
????	A	0807	????	B4555A9-9	NS	Ni Ag		90A		K6 V	{ +2 }	(F43-1)	[779A]	BC	18	-180
????	A	0810	????	E9BA310-9		Fl Wa Lo Co		305		A6 II	{ -2 }	(D21+3)	[3179]	B	16	78
????	B	0902	????	A899553-B		Ni Ho		906		K7 III BD	{ +1 }	(D44+0)	[564A]	B	14	208
????	B	0908	????	D426636-3	S	Ni		305		M3 III	{ -3 }	(653+1)	[9344]	B	12	90
????	B	0909	????	B30058A-A		Va Ni		334		K4 V	{ +1 }	(C42-2)	[862A]	B	14	-192
????	B	0910	????	E100883-8		Va Ph Na Pi		705		F0 IV K5 VI	{ -2 }	(C71-1)	[6699]	BDe	12	-84
????	B	1007	????	E850766-2		De Po Co		314		K5 V	{ -2 }	(362+2)	[9571]	B	12	72
????	B	1102	????	B8C4761-B		Fl		204		K5 III BD	{ +2 }	(B67+2)	[893B]	B	17	924
????	B	1103	????	C99A765-8	S	Wa Pi Ho		327		K9 V	{ -1 }	(J66+4)	[7656]	BD	13	2592
????	B	1109	????	E341110-7		He Lo Po Co		809		A6 IV M6 VI	{ -3 }	(B01+2)	[112A]	B	22	22
????	B	1205	????	E51078B-6		Na Pi		535		F2 II M8 V	{ -2 }	(965-3)	[A554]	BD	18	-810
????	B	1209	????	B746553-8		Ni Ag Co Tu		906		M7 V	{ +0 }	(A41+1)	[A53C]	BC	16	40
????	B	1303	????	B433885-B		Ph Na Po Fa		40A		G1 V M1 VI	{ +2 }	(D77+0)	[DA5A]	Be	19	637
????	B	1304	????	C52047A-8		De He Ni Po		614		DM BD BD BD	{ -2 }	(C34-2)	[521C]	B	15	-288
????	B	1307	????	A510378-9		Lo		404		K2 V BD BD	{ +0 }	(B21+3)	[6349]	B	14	66
????	B	1403	????	C550415-5		De Ni Po Fa		407		A9 V	{ -2 }	(733+2)	[2296]	B	13	126
????	B	1404	????	E969220-3		Lo		916		M0 V BD	{ -3 }	(511-2)	[1155]	B	15	-10
????	B	1405	????	A77A400-B		Wa Ni Ho		904		F3 II K9 V G5 V	{ +1 }	(833+1)	[555B]	B	12	72
????	B	1410	????	CFFA777-6		Ho		701		K1 V M7 VI	{ -1 }	(968+3)	[9634]	B	5	1296
????	B	1501	????	A79A211-D		Wa Lo Ho		406		G7 V	{ +1 }	(J11+4)	[2388]	B	13	72
????	B	1504	????	A421634-D		He Ni Na Po Fa		208		A7 V	{ +1 }	(C57-1)	[274D]	B	17	-420
????	B	1507	????	C557575-4	S	Ni Ag Co		916		A9 IV	{ -1 }	(741+0)	[6456]	BC	15	28
????	B	1602	????	C100301-8	S	Va Lo Ho		715		K3 V	{ -2 }	(E21+0)	[1176]	B	13	28
????	C	1701	????	E678410-4		Ni Pa Co		703		G9 V	{ -3 }	(730+0)	[41A4]	Bc	9	21
????	C	1703	????	C442451-8		He Ni Po Fa		831		F5 V M4 VI	{ -2 }	(B34-2)	[324C]	B	11	-264
????	C	1704	????	E78468D-6		Ni Ag Ri	A	805		F2 V G1 VI	{ -1 }	(754+0)	[5585]	BC	13	140
????	C	1804	????	B550632-7		De Ni Po Co		705		M9 V BD	{ -1 }	(C50+0)	[3586]	B	16	60
????	C	1806	????	C140121-6	S	De Lo Po		416		F8 V BD	{ -2 }	(501-2)	[613B]	B	15	-10
????	C	1807	????	X00079A-0		As Va Na Pi	R	232		M8 VI BD M8 VI	{ -2 }	(A64+2)	[95A1]	BD	10	480
????	C	1808	????	B12079B-D		De Na Pi Po Ho Co	A	104		F2 V	{ +2 }	(B66-4)	[691C]	BD	16	-1584
????	C	1901	????	E300200-5		Va Lo Co		201		M3 V BD	{ -3 }	(411+0)	[2173]	B	5	4
????	C	1905	????	C8338AB-7	S	Ph Na Po Co	A	904		K8 V	{ -1 }	(A76-3)	[878A]	Be	10	-1260
????	C	2002	????	B651330-A		Lo Po		735		M6 II	{ +1 }	(J21+1)	[1429]	B	16	36
????	C	2003	????	D120235-6		De Lo Po Co		727		A8 IV	{ -3 }	(311+5)	[3173]	B	16	15
????	C	2005	????	D886645-5	S	Ga Ni Ag Ri Fa		203		F0 V	{ -1 }	(951+1)	[5551]	BC	8	45
????	C	2102	????	B9CA788-9	NS	Fl Wa		805		F8 V	{ +2 }	(A68-1)	[395C]	B	13	-480
????	C	2103	????	A596542-8	NS	Ni Ag Ho		307		A6 V G9 VI	{ +1 }	(E46-1)	[1677]	BC	19	-336
????	C	2202	????	B557322-6		Lo Co		515		K2 V	{ -1 }	(521-5)	[125B]	B	11	-50
????	C	2209	????	A541595-C	N	He Ni Po		104		K0 V BD	{ +1 }	(E43+1)	[464F]	B	7	168
????	C	2304	????	A467789-8	N	Ag Ri		603		F7 V M5 VI K5 VI DM	{ +2 }	(C69+0)	[892B]	BC	6	648
????	C	2306	????	C9AA210-7	S	Fl Wa Lo		422		F0 V K4 V M9 V M5 VI	{ -2 }	(B11-1)	[4168]	B	12	-11
????	C	2309	????	BFEA624-D		Ni Ho		105		F2 V	{ +1 }	(B53-2)	[9769]	B	12	-330
????	C	2310	????	C697879-3	S	Ph Pa Pi		837		G7 V M6 VI M6 VI	{ -1 }	(778-2)	[7732]	BcDe	15	-784
????	D	2501	????	B64477C-6		Ag Pi		417		DF K3 VI M6 VI	{ +1 }	(C64+4)	[886A]	BCD	12	1152
????	D	2502	????	D000377-9		As Va Lo		605		M6 II	{ -2 }	(A21-2)	[211D]	B	15	-40
????	D	2602	????	C550642-6		De Ni Po		108		F5 VI	{ -2 }	(750-1)	[4427]	B	14	-35
????	D	2603	????	A624675-C		Ni Fa		501		K1 II BD	{ +1 }	(652-1)	[671A]	B	13	-60
????	D	2607	????	B58A202-9	NS	Wa Lo		206		G2 V M0 VI	{ +1 }	(C11-1)	[5318]	B	13	-12
????	D	2608	????	E566864-1		Ph Pa Ri Co		706		DG	{ -1 }	(875+0)	[B742]	BcCe	17	280
????	D	2610	????	A7B6797-9		Fl		633		G5 V M9 VI M8 VI	{ +1 }	(A6A-2)	[A84A]	B	11	-1200
????	D	2710	????	A468999-E	N	Hi Pr Ri Co		312		G1 V	{ +4 }	(986-3)	[9D3B]	BcCEf	11	-1296
????	D	2805	????	A4349CA-B		Hi	R	707		K8 V BD	{ +3 }	(F89-4)	[9C78]	BE	11	-4320
????	D	2807	????	A444300-A	N	Lo Fa		908		G9 V K6 VI	{ +1 }	(C21+5)	[1419]	B	15	120
????	D	2808	????	D658769-3	S	Ag		408		G4 V DM BD K9 VI BD M0 V	{ -1 }	(B65-1)	[9646]	BC	17	-330
????	D	2905	????	C78A320-8		Wa Lo Ho		903		K0 V	{ -2 }	(C21+2)	[417D]	B	13	48
????	D	2907	????	B651995-A		Hi Po Ho		804		F5 V	{ +3 }	(A87-1)	[DC89]	BE	10	-560
????	D	2910	????	B741875-A		He Ph Pi Po		236		M4 V	{ +2 }	(J7B-4)	[6A88]	BDe	21	-5544
????	D	3003	????	D230100-5	S	De Lo Po Co		337		G6 V	{ -3 }	(601+1)	[1155]	B	18	6
????	D	3006	????	C463778-5		Ri		10A		G9 V	{ +0 }	(869+2)	[8754]	BC	18	864
????	D	3107	????	E343554-8		Ni Po		904		G4 V	{ -3 }	(840-2)	[52A4]	B	13	-64
????	D	3108	????	C9B5655-7		Fl Ni		207		M8 V BD	{ -2 }	(452-4)	[6455]	B	12	-160
????	D	3201	????	E645031-1		Di Ho Co Tr		024		F9 V	{ -3 }	(906-2)	[0000]	B	12	-108
????	D	3204	????	C975375-4	S	Lo		226		K8 V	{ -2 }	(921+0)	[4164]	B	14	18
????	D	3205	????	E5478B7-1		Ph Pa Pi Ho Fa		716		B2 III DK G2 VI	{ -2 }	(A71+1)	[B661]	BcDe	16	70
????	D	3206	????	D443677-2		Ni Po		602		M3 V BD BD BD	{ -3 }	(453+0)	[5364]	B	14	60
????	E	0112	????	B500633-9		Va Ni Na Co		704		G2 III K6 V	{ +0 }	(E51-3)	[162C]	B	16	-210
????	E	0113	????	D3308CA-6		De Ph Na Po Fa	R	115		K3 V BD BD	{ -2 }	(975-2)	[6656]	Be	9	-630
????	E	0116	????	E6B6322-5		Fl Lo		715		A8 V	{ -3 }	(421+3)	[4155]	B	13	24
????	E	0211	????	D673555-5		Ni		415		G7 IV	{ -3 }	(C40+2)	[4257]	B	17	96
????	E	0212	????	B469302-D		Lo Co		916		K3 IV	{ +1 }	(E21+3)	[447C]	B	15	84
????	E	0213	????	E843BFF-9		Hi In Po Co Tu	R	832		M4 V	{ +0 }	(BAA+0)	[CB2B]	BE	10	1100
????	E	0214	????	A8A3326-E		Fl Lo Px Co		225		G2 V	{ +1 }	(C21-1)	[146D]	B	15	-24
????	E	0218	????	E772774-2		He Pi		308		F3 V K1 VI DM	{ -2 }	(768+1)	[8556]	BD	15	336
????	E	0312	????	C440421-7	S	De He Ni Po Ho		814		O0 V	{ -2 }	(731-3)	[7227]	B	12	-63
????	E	0411	????	B500769-9		Va Na Pi		407		G7 V	{ +1 }	(G67+0)	[3859]	BD	13	672
????	E	0412	????	D431447-5		Ni Px Po		815		K4 V	{ -3 }	(632+1)	[4153]	B	11	36
????	E	0418	????	A200577-A	N	Va Ni Co Co		607		M6 II	{ +1 }	(F44-1)	[666A]	B	16	-240
????	E	0513	????	A444310-A		Lo Ho		318		K5 V	{ +1 }	(G21+0)	[347B]	B	20	32
????	E	0516	????	A9A3376-9		Fl Lo Px Co Fa		706		F6 IV BD	{ +0 }	(F21-1)	[1384]	B	14	-30
????	E	0517	????	D596795-4		Ag Pi Co		624		K8 V	{ -1 }	(864+3)	[8643]	BCD	19	576
????	E	0520	????	B9D7654-B	NS	Ni Co Fa		412		G2 V M4 V	{ +2 }	(955+1)	[6816]	B	12	225
????	E	0612	????	D620750-5		De He Na Pi Po		428		K1 V	{ -2 }	(669+0)	[6534]	BD	15	324
????	E	0712	????	D433651-6	S	Ni Na Po		504		F3 III M1 V	{ -3 }	(950+3)	[3365]	B	11	135
????	E	0716	????	C3007BG-5	S	Va Na Pi	R	515		K6 V	{ -1 }	(562+5)	[B633]	BD	16	300
????	E	0717	????	C68A321-A		Wa Lo		715		A8 V K7 VI G5 VI	{ +0 }	(E21-2)	[1369]	B	16	-56
????	E	0720	????	B354335-9		Lo		427		A0 V M6 VI	{ +0 }	(M21+1)	[2387]	B	12	42
????	E	0814	????	E799310-8		Lo		209		A7 Ib	{ -3 }	(F21+4)	[7168]	B	20	120
????	E	0815	????	E400213-8		Va Lo Ho		136		G5 V BD M2 V BD	{ -3 }	(K11-2)	[414D]	B	17	-38
????	E	0818	????	C566676-8	S	Ni Ag Ri		504		A7 II G1 VI	{ +0 }	(953-2)	[A657]	BC	15	-270
????	E	0819	????	B757201-9	NS	Ga Lo		300		A0 V	{ +1 }	(511+0)	[1356]	B	6	5
????	E	0820	????	B765466-9		Ga Ni Pa		607		G0 II	{ +0 }	(D36+3)	[5435]	Bc	15	702
????	F	0911	????	A47867A-8		Ni Ag		217		K2 III BD BD	{ +0 }	(C56+2)	[463A]	BC	13	720
????	F	0914	????	B698756-9		Ag Pi		413		F0 V M4 VI	{ +2 }	(B69-4)	[2916]	BCD	12	-2376
????	F	0915	????	D5788BF-3	S	Ph Pa Pi	R	604		G2 V M9 V M6 VI	{ -2 }	(A72+2)	[9611]	BcDe	12	280
????	F	0919	????	B410876-9		Ph Na Pi		304		G9 V BD	{ +1 }	(B76+0)	[7958]	BDe	12	462
????	F	1012	????	C75248B-5	S	Ni Po		634		M0 V	{ -2 }	(830-1)	[1256]	B	14	-24
????	F	1016	????	A869210-D		Lo		511		G5 III M3 V	{ +1 }	(511-4)	[334F]	B	10	-20
????	F	1111	????	C68A662-7	S	Wa Ni Ri		438		G1 V BD	{ -1 }	(851+1)	[7536]	BC	19	40
????	F	1112	????	C666220-7		Ga Lo Ho Tr		406		K3 V BD BD	{ -2 }	(811+4)	[1175]	B	16	32
????	F	1115	????	B43667A-A		Ni		137		G2 IV	{ +1 }	(L57+1)	[5768]	B	16	700
????	F	1214	????	B536355-A		Lo Co		106		K7 V BD	{ +1 }	(H21-2)	[145A]	B	11	-68
????	F	1216	????	C525676-4		Ni Px		424		B5 IV	{ -2 }	(650-1)	[3451]	B	16	-30
????	F	1218	????	C677540-5	S	Ni Ag		827		F7 V	{ -1 }	(744+3)	[94A8]	BC	20	336
????	F	1312	????	A200301-B	N	Va Lo Co		408		A3 V DM	{ +1 }	(C21+0)	[447C]	B	15	24
????	F	1314	????	D78968A-2		Ni Ri		904		A1 Ia	{ -2 }	(451+4)	[6491]	BC	11	80
????	F	1316	????	A640312-C		De He Lo Po		704		A6 II M2 V M4 V	{ +1 }	(721+0)	[345A]	B	10	14
????	F	1317	????	E5339EF-8		Hi Na Po	R	404		G7 VI BD	{ -1 }	(A86+1)	[6883]	BE	16	480
????	F	1319	????	C524247-9		Lo		404		F6 VI	{ -1 }	(D11-3)	[1115]	B	11	-39
????	F	1411	????	E9C6586-4		Fl Ni Ho		616		DG K3 VI	{ -3 }	(642-3)	[8259]	B	13	-144
????	F	1412	????	X443424-3		Ni Po Co	R	909		M5 V BD	{ -3 }	(430+0)	[2124]	B	13	12
????	F	1416	????	C556589-6		Ni Ag Co		614		F1 V M8 V M4 VI	{ -1 }	(740-1)	[3433]	BC	10	-28
????	F	1419	????	A772315-C		He Lo Ho		915		A3 V DK	{ +1 }	(E21-2)	[846A]	B	15	-56
????	F	1519	????	C543249-8		Lo Po		336		K3 V BD	{ -2 }	(B11-1)	[613B]	B	19	-11
????	F	1612	????	C636442-A		Ni		338		F6 V	{ +0 }	(D34-2)	[742C]	B	19	-312
????	F	1617	????	C300467-7		Va Ni		607		F0 III	{ -2 }	(333-4)	[1243]	B	13	-108
????	F	1619	????	D338634-4	S	Ni Co		705		F3 V BD	{ -3 }	(650-2)	[5364]	B	14	-60
????	F	1620	????	A577595-A		Ni Ag		234		G0 IV BD	{ +2 }	(K46+0)	[5767]	BC	16	456
????	G	1712	????	C422263-B		He Lo Po Fa		817		A9 III	{ +0 }	(E11-5)	[126D]	B	14	-70
????	G	1813	????	A130440-G		De Ni Po		108		F5 V	{ +2 }	(L35+3)	[864K]	B	15	900
????	G	1815	????	B567665-9		Ni Ag Ri		211		M3 II BD BD	{ +2 }	(953-3)	[781A]	BC	9	-405
????	G	1816	????	B445545-9		Ni Ag Ho		507		F3 V	{ +1 }	(H47-3)	[A67B]	BC	20	-1428
????	G	1817	????	B668536-8		Ni Ag Pr		734		K8 V	{ +0 }	(F41+0)	[452D]	BcC	17	60
????	G	1915	????	A451456-C		Ni Po		517		G3 V M4 VI BD	{ +1 }	(K32-2)	[255A]	B	13	-228
????	G	1920	????	C210227-A		Lo		505		B4 III	{ +0 }	(B11-3)	[525A]	B	14	-33
????	G	2017	????	D424668-6	S	Ni Px Ho		606		G7 III	{ -3 }	(352+0)	[1325]	B	12	30
????	G	2113	????	C110547-8	S	Ni Co		717		M2 V DM	{ -2 }	(H42+0)	[837C]	B	16	136
????	G	2211	????	C662676-5	S	Ni Ri		208		K2 V M7 VI	{ -1 }	(253+5)	[9546]	BC	19	150
????	G	2214	????	D358640-5	S	Ni Ag		203		G2 IV	{ -2 }	(751-1)	[5413]	BC	13	-35
????	G	2311	????	E535500-8		Ni Co		704		M3 II BD BD	{ -3 }	(A40-1)	[9224]	B	16	-40
????	G	2320	????	C5256AC-5		Ni Co	R	320		M8 VI	{ -2 }	(654-1)	[9447]	B	9	-120
????	G	2412	????	E338574-5		Ni Ho Fa		10A		DA	{ -3 }	(341-2)	[6223]	B	18	-24
????	H	2517	????	C6AA436-9	S	Fl Wa Ni		337		O7 Ib F0 V G0 V	{ -1 }	(E34+0)	[138A]	B	16	168
????	H	2518	????	C797795-8		Ag Pi Ho Tr		103		K7 V BD	{ +0 }	(669-1)	[576B]	BCD	13	-324
????	H	2520	????	B84748A-A		Ni Pa Co Tu		200		M4 V BD BD BD	{ +1 }	(832+0)	[4527]	Bc	10	48
????	H	2611	????	C89A202-7	S	Wa Lo Co		532		K0 VI M4 VI	{ -2 }	(911-2)	[5176]	B	16	-18
????	H	2613	????	B752005-7		Di Po		009		M9 V BD	{ -1 }	(406+3)	[0000]	B	16	72
????	H	2614	????	B9A7653-A	NS	Fl Ni Co		137		F3 V	{ +2 }	(G56+2)	[783B]	B	20	960
????	H	2615	????	E475522-8		Ni Ag		813		M1 II	{ -2 }	(E40-2)	[235A]	BC	16	-112
????	H	2616	????	E334687-8		Ni Px		503		G2 V M3 VI M7 VI	{ -3 }	(A53-1)	[836A]	B	8	-150
????	H	2712	????	E551442-4		Ni Po		904		F2 V M8 VI	{ -3 }	(530-3)	[3141]	B	12	-45
????	H	2715	????	B86A223-B	NS	Wa Lo Co		635		G9 V M7 VI	{ +2 }	(D11-2)	[2489]	B	18	-26
????	H	2811	????	C000677-7		As Va Ni Na		433		G3 V	{ -2 }	(850-1)	[A447]	B	12	-40
????	H	2812	????	E6A1747-3		Fl He		936		G2 V	{ -2 }	(867-1)	[4561]	B	17	-336
????	H	2814	????	B497401-9		Ni Pa		807		F7 V	{ +0 }	(E33+3)	[5436]	Bc	11	378
????	H	2820	????	B568445-B		Ni Pa Co		721		K9 II M7 V BD	{ +1 }	(635+1)	[6569]	Bc	9	90
????	H	2920	????	X465776--1		Ag Ri Co	R	807		M7 V	{ +0 }	(366-4)	[7711]	BC	10	-432
????	H	3013	????	C89A653-9	S	Wa Ni Co		937		M1 V M0 VI	{ -1 }	(E54+4)	[3559]	B	18	1120
????	H	3014	????	B6B6321-B	NS	Fl Lo Ho		932		A1 V G5 VI	{ +2 }	(E21+4)	[153C]	B	11	112
????	H	3015	????	E248300-6		Lo		105		M5 V BD	{ -3 }	(721+2)	[515A]	B	13	28
????	H	3018	????	A894312-8	N	Lo Co Tu		735		K8 V	{ -1 }	(A21+3)	[5267]	B	18	60
????	H	3020	????	A7B4437-E	NS	Fl Ni Px		425		A1 V	{ +2 }	(D38+0)	[662C]	B	11	312
????	H	3111	????	C235246-6	S	Lo		704		M2 III	{ -2 }	(B11+4)	[1178]	B	11	44
????	H	3115	????	C964423-4	S	Ni Pa		922		F1 II	{ -2 }	(934-2)	[1292]	Bc	9	-216
????	H	3116	????	A520755-9		De He Na Pi Po Ho		605		A9 Ia G2 V	{ +1 }	(C67+0)	[5847]	BD	10	504
????	H	3119	????	A443253-C		Lo Po Fr		616		DM	{ +1 }	(C11-2)	[539B]	B	14	-24
????	H	3212	????	D300347-5		Va Lo Fa		606		A7 II M7 V	{ -3 }	(C21-3)	[1135]	B	15	-72
????	H	3214	????	C310576-B		Ni Co		402		M7 III	{ +0 }	(644-4)	[153G]	B	12	-384
????	H	3215	????	C46777A-6	S	Ag Ri		605		A3 II F2 V G1 V	{ +1 }	(A67+2)	[9898]	BC	14	840
????	H	3217	????	E130300-7		De Lo Po Fa		601		K9 V	{ -3 }	(B21-3)	[4117]	B	9	-66
????	I	0129	????	B488575-A	NS	Ni Ag Pr		808		K0 V	{ +3 }	(E46-4)	[4849]	BcC	18	-1344
????	I	0130	????	D547564-4	S	Ni Ag		73A		G8 V M6 V M2 VI	{ -2 }	(940-2)	[3316]	BC	23	-72
????	I	0223	????	C999366-7		Lo		403		G6 V M1 VI	{ -2 }	(821-1)	[2169]	B	8	-16
????	I	0224	????	D643434-4	S	Ni Po Co Tu Fa		337		K5 V M3 VI	{ -3 }	(830-4)	[5191]	B	18	-96
????	I	0226	????	D510735-4		Na Pi Co		803		A7 V K0 VI	{ -2 }	(866+0)	[A573]	BD	11	288
????	I	0227	????	E44855A-7		Ni Ag Co Co		832		M1 V BD	{ -2 }	(C40-3)	[5376]	BC	11	-144
????	I	0422	????	A8B7835-D		Fl Ph Co		206		G3 V DM	{ +2 }	(A7D+5)	[5A9C]	Be	16	4550
????	I	0424	????	A7B5587-E		Fl Ni Px Co		116		A6 V DM	{ +1 }	(G44-1)	[364C]	B	15	-256
????	I	0426	????	A7A6100-F		Fl Lo Fr Fa		33A		M0 V BD	{ +1 }	(K01-5)	[125E]	B	26	-95
????	I	0526	????	B9B7230-A		Fl Lo		914		K7 V	{ +1 }	(H11+1)	[2379]	B	18	17
????	I	0527	????	C511200-8		Ic Lo Fa		135		F6 V	{ -2 }	(F11-1)	[1157]	B	14	-15
????	I	0623	????	E779351-5		Lo Ho		210		K1 V M3 VI BD	{ -3 }	(921+4)	[4139]	B	10	72
????	I	0723	????	A483646-C		Ni Ri Co		836		F3 V	{ +2 }	(H53-1)	[7879]	BC	13	-255
????	I	0730	????	C310300-9		Lo Ho		433		F4 V M7 VI M0 VI K2 VI M5 VI	{ -1 }	(921+4)	[226D]	B	13	72
????	I	0822	????	D775222-7		Lo Ho Tr		208		K3 V	{ -3 }	(611+4)	[3149]	B	18	24
????	I	0825	????	X2538A9-2		Ph Po Fa	R	208		F2 V	{ -2 }	(277-2)	[6651]	Be	13	-196
????	J	0926	????	D8A7321-6	S	Fl Lo Co Fa		403		K8 V	{ -3 }	(821-1)	[3139]	B	7	-16
????	J	0930	????	B5249EF-C		Hi In	R	301		M3 VI	{ +3 }	(48D-1)	[7C4C]	BE	11	-416
????	J	1026	????	D9A8112-7	S	Fl Lo		109		K8 V	{ -3 }	(B01-4)	[115A]	B	19	-44
????	J	1124	????	E2109CA-A		Hi Na In	R	906		K2 V	{ +1 }	(B86+0)	[8A2A]	BE	17	528
????	J	1126	????	A673774-B	NS	Pi		108		A6 V	{ +3 }	(C69+0)	[9A4D]	BD	19	648
????	J	1224	????	E459978-8		Hi Ho		424		G7 V K7 VI	{ -1 }	(G86+0)	[7869]	BE	16	768
????	J	1325	????	B779320-C	NS	Lo		424		G0 III	{ +2 }	(B21+3)	[451A]	B	10	66
????	J	1329	????	B689336-A	NS	Lo		937		K1 IV M8 V	{ +2 }	(J21+1)	[555C]	B	18	36
????	J	1330	????	X333301-4		Lo Po	R	80A		A8 V K4 VI	{ -3 }	(321+2)	[1192]	B	18	12
????	J	1422	????	B659410-7		Ni Co		223		F7 V	{ -1 }	(935-1)	[1314]	B	10	-135
????	J	1423	????	C530203-B	S	De Lo Po Co		610		F3 V	{ +0 }	(A11-1)	[225B]	B	9	-10
????	J	1426	????	A610453-C		Ni Ho		614		F2 III	{ +1 }	(E37+3)	[756B]	B	17	882
????	J	1427	????	E000776-8		As Va Na Pi		820		F8 V	{ -2 }	(764+2)	[656A]	BD	11	336
????	J	1428	????	E0006BE-6		As Va Ni Na Co	R	405		M8 V BD M6 VI	{ -3 }	(551+1)	[2351]	B	13	25
????	J	1429	????	C4517A9-7	S	Po		533		M3 II BD BD	{ -1 }	(762+5)	[566A]	B	16	420
????	J	1523	????	A4107A8-D		Na Pi		306		F1 V	{ +2 }	(F67+1)	[9949]	BD	14	630
????	J	1528	????	E454356-9		Lo		625		K4 IV	{ -2 }	(G21-3)	[613B]	B	18	-96
????	J	1622	????	A743667-7	N	Ni Po		505		G4 V	{ -1 }	(853-3)	[653C]	B	15	-360
????	J	1628	????	D743754-3	S	Pi Po Ho Tr Fa		307		K2 V	{ -2 }	(566-1)	[7554]	BD	13	-180
????	J	1630	????	D446536-5		Ni Ag Ho		327		F6 V	{ -2 }	(942+2)	[6384]	BC	16	144
????	K	1724	????	E500300-9		Va Lo Co		722		K8 VI M1 VI	{ -2 }	(F21+2)	[1136]	B	11	60
????	K	1725	????	A444878-C		Ph Pa Pi		324		A2 Ib M0 V	{ +2 }	(E7B-2)	[AA2E]	BcDe	12	-2156
????	K	1726	????	E751732-2		Po		102		F3 V K0 VI	{ -2 }	(664+0)	[3561]	B	10	144
????	K	1728	????	XDD958C-5		Ni	R	937		K4 V	{ -3 }	(540+0)	[8285]	B	15	20
????	K	1729	????	C7A1555-9	S	Fl He Ni Co Fa		606		M9 V BD	{ -1 }	(A40-2)	[8448]	B	10	-80
????	K	1822	????	B8BA261-9	NS	Fl Wa Lo Ho		731		G9 IV K9 V	{ +1 }	(F11+0)	[337B]	B	11	15
????	K	1828	????	C331487-A	S	Ni Px Po		10A		DA K5 VI	{ +0 }	(K31-1)	[144F]	B	20	-57
????	K	1926	????	C655403-A		Ga Ni Pa		319		M8 VI	{ +0 }	(K32+2)	[445C]	Bc	18	228
????	K	1927	????	B569610-6		Ni Ri Co		205		M3 II BD	{ +0 }	(856-1)	[4633]	BC	14	-240
????	K	2021	????	X150105-6		De Lo Po Co	R	604		F6 V DK G8 VI M1 V	{ -3 }	(701+1)	[3159]	B	17	7
????	K	2022	????	B7B9221-8		Fl Lo Ho		707		B7 III	{ -1 }	(G11+0)	[1158]	B	17	16
????	K	2023	????	B400326-9		Va Lo Co		104		K6 III M1 V	{ +0 }	(B21+0)	[8348]	B	14	22
????	K	2121	????	A200376-E		Va Lo		935		K1 V M2 VI BD	{ +1 }	(H21+1)	[243H]	B	15	34
????	K	2123	????	B668102-7		Lo		805		M4 III BD BD	{ -1 }	(601-3)	[2158]	B	11	-18
????	K	2128	????	C210136-6	S	Lo Fa		724		A6 II K4 V K5 V	{ -2 }	(901+3)	[5116]	B	12	27
????	K	2225	????	A944440-D	NS	Ni Pa		535		A5 V	{ +2 }	(G36+5)	[366E]	Bc	13	1440
????	K	2230	????	E58A474-8		Wa Ni		709		F9 IV	{ -3 }	(C30+0)	[1117]	B	17	36
????	K	2325	????	C331355-B		Lo Po Ho		536		F3 V	{ +0 }	(H21+1)	[3359]	B	18	34
????	K	2326	????	B447846-7	NS	Ph Pa Pi Ho		235		K5 V	{ +1 }	(B77-2)	[4975]	BcDe	15	-1078
????	K	2328	????	A641866-8		He Ph Pi Po		705		G7 V	{ +0 }	(C76+0)	[98A6]	BDe	15	504
????	K	2422	????	E553444-2		Ni Po Co		302		M0 V	{ -3 }	(932-2)	[4173]	B	6	-108
????	K	2427	????	B753225-6	NS	Lo Po Co Tu		124		M4 II	{ +0 }	(511-1)	[1292]	B	16	-5
????	K	2428	????	B583BBC-B	NS	Hi	R	210		G0 V	{ +4 }	(BAF-2)	[BF37]	BEf	5	-3300
????	K	2429	????	CCF8220-5	S	Lo Ho Fa		122		K7 V	{ -2 }	(411-1)	[5165]	B	10	-4
????	K	2430	????	D100EDH-9	S	Va Hi Na In	R	216		M5 V BD BD	{ +0 }	(HD9-4)	[AE2E]	BE	17	-7956
????	L	2527	????	E832514-4		Ni Po Co		719		G0 V	{ -3 }	(540+5)	[4264]	B	18	100
????	L	2528	????	C433655-6		Ni Na Po		631		K0 V BD BD	{ -2 }	(551+2)	[3464]	B	9	50
????	L	2623	????	E649478-4		Ni		809		F8 V G5 V K3 V	{ -3 }	(531+0)	[1139]	B	15	15
????	L	2724	????	B98A220-D		Wa Lo		912		B8 Ib G0 VI F1 V K2 V	{ +1 }	(B11+1)	[133B]	B	11	11
????	L	2822	????	B000555-A		As Va Ni		208		K2 V	{ +1 }	(K43+1)	[366A]	B	13	228
????	L	2823	????	C374669-6		Ni Ag		405		G9 III M9 V	{ -1 }	(555-3)	[75A9]	BC	14	-375
????	L	2829	????	C410101-9		Lo Co		721		K6 VI BD	{ -1 }	(C01-3)	[517D]	B	14	-36
????	L	2923	????	D87A730-6	S	Wa Pi		832		K6 II	{ -2 }	(B67+1)	[95A4]	BD	9	462
????	L	2924	????	A557735-C		Ag Co		426		M6 V	{ +3 }	(E6A-1)	[6A3D]	BC	13	-840
????	L	2925	????	B9DA358-B	NS	Lo		305		K6 V BD	{ +2 }	(C21+0)	[154G]	B	11	24
????	L	2926	????	B832644-8		Ni Na Po Co		505		F7 V M9 VI	{ -1 }	(B53-1)	[4554]	B	12	-165
????	L	2927	????	E487100-5		Lo		615		G3 VI	{ -3 }	(C01-4)	[3174]	B	15	-48
????	L	3021	????	E400772-8		Va Na Pi		205		M9 V	{ -2 }	(D65+1)	[5537]	BD	10	390
????	L	3027	????	A5699BC-F	N	Hi Pr Ri	R	939		M5 II	{ +4 }	(L8D-2)	[9D1H]	BcCEf	19	-4160
????	L	3028	????	E837668-6		Ni Ho		207		G4 IV BD M4 VI BD	{ -3 }	(653+0)	[9366]	B	20	90
????	L	3126	????	C456897-5		Ph Pa		701		K0 V	{ -1 }	(578+1)	[8711]	Bce	10	280
????	L	3129	????	B000753-9		As Va Na Pi Co		401		K0 V	{ +1 }	(56C+0)	[781A]	BD	14	360
????	L	3227	????	CFEA8CC-7	S	Ph Ho	R	525		K4 V	{ -1 }	(877-1)	[A74A]	Be	18	-392
????	M	0131	????	B510254-9		Lo		617		G4 V	{ +0 }	(D11+0)	[122A]	B	17	13
????	M	0135	????	B58A9AE-9		Wa Hi Pr Ri Co	R	617		M7 III	{ +3 }	(K85+3)	[AC6D]	BcCE	14	2280
????	M	0136	????	C300232-7	S	Va Lo		501		DG BD K2 VI K0 VI	{ -2 }	(911-3)	[11A7]	B	11	-27
????	M	0232	????	D643436-4	S	Ni Po Co		110		G8 V	{ -3 }	(530+2)	[3141]	B	9	30
????	M	0235	????	C000020-8	S	As Va Di Co		007		K4 V	{ -2 }	(D05-2)	[0000]	B	17	-130
????	M	0236	????	C221663-6		Ni Na Po Ho		232		F8 V M2 VI M4 VI	{ -2 }	(352+0)	[2424]	B	8	30
????	M	0239	????	C554303-6		Lo		722		M4 V BD	{ -2 }	(821+3)	[7146]	B	13	48
????	M	0332	????	A545587-A		Ni Ag		105		A3 V G9 VI K4 VI	{ +2 }	(848-1)	[672C]	BC	12	-256
????	M	0335	????	B8CA541-B		Fl Wa Ni Ho		725		K5 V M7 VI	{ +1 }	(C47+3)	[4679]	B	16	1008
????	M	0336	????	C000266-B		As Va Lo		702		F5 V	{ +0 }	(A11-1)	[129C]	B	9	-10
????	M	0431	????	E889553-7		Ni Pr Co Co		408		K3 V M0 VI	{ -3 }	(941+5)	[8286]	Bc	18	180
????	M	0436	????	B426414-8		Ni		405		K4 V	{ -1 }	(C30+2)	[432B]	B	16	72
????	M	0437	????	C448254-B		Lo Co		705		G3 III	{ +0 }	(D11+1)	[521B]	B	12	13
????	M	0439	????	D400589-6	S	Va Ni Co		417		M7 III	{ -3 }	(740+0)	[A224]	B	11	28
????	M	0538	????	B37A303-C		Wa Lo Co		82A		A8 V	{ +1 }	(H21+3)	[149D]	B	17	102
????	M	0633	????	A430783-A	NS	De Na Po Ho		718		K0 V	{ +3 }	(C6B+2)	[8A77]	B	18	1584
????	M	0634	????	C5977BA-4		Ag Pi	A	104		K5 V DM M5 V	{ +0 }	(A6A+2)	[8756]	BCD	11	1200
????	M	0639	????	B6BA477-E		Fl Wa Ni		233		K8 V	{ +1 }	(H32+1)	[559D]	B	14	102
????	M	0732	????	B59A576-A		Wa Ni		807		F6 VI	{ +1 }	(G47-4)	[667A]	B	12	-1792
????	M	0734	????	C479557-9	S	Ni Co		210		K2 V	{ -1 }	(741-2)	[34AB]	B	10	-56
????	M	0735	????	E000766-5		As Va Na Pi Co		13A		G7 V	{ -2 }	(766+3)	[8567]	BD	20	756
????	M	0837	????	E675440-6		Ni Pa Co Tu		718		M5 II	{ -3 }	(730-1)	[3186]	Bc	19	-21
????	M	0839	????	A445324-C	N	Lo		725		A4 V DG	{ +1 }	(E21+2)	[445D]	B	17	56
????	M	0840	????	C200664-A		Va Ni Na		902		A9 V G7 VI	{ +0 }	(A56+4)	[567B]	B	11	1200
????	N	0935	????	B369553-9		Ni Pr		804		G5 V M3 V DK M5 V M6 V M1 V K5 VI	{ +0 }	(945-3)	[853B]	Bc	13	-540
????	N	1032	????	B531555-8		Ni Po Co		302		F0 V K2 VI	{ -1 }	(441+1)	[A455]	B	8	16
????	N	1039	????	B8569CE-7	NS	Ga Hi	R	626		F5 V	{ +2 }	(884-3)	[BB77]	BE	13	-768
????	N	1139	????	E100764-6		Va Na Pi		909		F6 V	{ -2 }	(C61-3)	[6546]	BD	18	-216
????	N	1140	????	B241689-8	NS	Ni Po Ho		709		F5 V DM K2 VI	{ +0 }	(G53-1)	[86AC]	B	18	-240
????	N	1234	????	C620000-8		De He Di Po		004		A4 II K6 V	{ -2 }	(A08+2)	[0000]	B	10	160
????	N	1239	????	A11077B-F		Na Pi		909		M5 II BD	{ +2 }	(J6B-5)	[A93B]	BD	14	-5940
????	N	1240	????	D648885-4	S	Ph Pa Pi Co		306		F7 V BD DK	{ -2 }	(674-5)	[8668]	BcDe	17	-840
????	N	1335	????	E486778-3		Ag Ri Co		618		G6 V M8 VI BD	{ +0 }	(864-2)	[8763]	BC	18	-384
????	N	1432	????	B441400-8		He Ni Po		706		F8 V	{ -1 }	(D34-5)	[9375]	B	17	-780
????	N	1534	????	B110342-C	NS	Lo		323		M5 V	{ +2 }	(921-3)	[1589]	B	10	-54
????	N	1536	????	C547511-4		Ni Ag Ho Fa		334		K3 V	{ -1 }	(642+1)	[6465]	BC	16	48
????	N	1539	????	C430435-6		De Ni Po Co		604		M6 V BD	{ -2 }	(631+0)	[3227]	B	16	18
????	N	1631	????	E5456AA-2		Ni Ag Fa	A	921		O2 V	{ -2 }	(850+1)	[5441]	BC	7	40
????	N	1632	????	E355776-4		Ag Co		838		K8 V M5 VI	{ -1 }	(362+1)	[8621]	BC	20	36
????	N	1634	????	E521002-5		He Di Po Ho		004		O9 V	{ -3 }	(403+1)	[0000]	B	12	12
????	N	1637	????	A667479-9	N	Ga Ni Pa		529		F6 V M0 V	{ +0 }	(G32+3)	[444C]	Bc	16	288
????	N	1639	????	C664469-9	S	Ni Pa Co Tu		433		G0 V M3 VI BD	{ -1 }	(931-2)	[136B]	Bc	16	-54
????	N	1640	????	B210669-A		Ni Na Co		205		F3 III K4 VI	{ +1 }	(953+2)	[7769]	B	13	270
????	O	1734	????	C77A333-7		Wa Lo		102		A3 V K4 VI G7 VI	{ -2 }	(721-2)	[1143]	B	9	-28
????	O	1738	????	C400435-9	S	Va Ni		905		O4 III G4 V	{ -1 }	(A33-3)	[232B]	B	13	-270
????	O	1739	????	D666200-3		Ga Lo		408		K1 V M4 VI DM	{ -3 }	(511+3)	[3141]	B	16	15
????	O	1833	????	B300442-B		Va Ni Co		304		G9 V M7 VI M2 VI	{ +1 }	(F34+1)	[1569]	B	13	180
????	O	1834	????	C772775-6		He Pi Co		616		M5 VI	{ -1 }	(861+1)	[3664]	BD	15	48
????	O	1840	????	B779364-C		Lo Re		318		K2 V	{ +1 }	(F21+2)	[343D]	B	17	60
????	O	1936	????	B696457-C		Ni Pa		725		F8 V	{ +1 }	(F32+2)	[1588]	Bc	13	180
????	O	1938	????	C497488-8		Ni Pa Co		908		G6 V BD	{ -2 }	(F30+3)	[5257]	Bc	16	135
????	O	2040	????	C227494-9		Ni		407		K1 V	{ -1 }	(C33-1)	[336B]	B	14	-108
????	O	2135	????	A478758-C	NS	Ag Pi		805		K6 V BD	{ +4 }	(D69-2)	[5B9A]	BCDf	15	-1404
????	O	2136	????	D525640-3		Ni Co		729		M6 V	{ -3 }	(851+3)	[6321]	B	18	120
????	O	2137	????	A130300-E	N	De Lo Po		207		M4 V BD BD BD	{ +1 }	(C21+2)	[141C]	B	15	48
????	O	2231	????	A955877-9		Ph Pa Co		406		DK BD	{ +1 }	(87B+0)	[4934]	Bce	19	616
????	O	2236	????	B488543-9		Ni Ag Pr		538		M2 V BD	{ +1 }	(M47+3)	[462A]	BcC	21	1764
????	O	2237	????	E698747-5		Ag Pi		926		K6 V BD	{ -1 }	(C68+0)	[8656]	BCD	13	576
????	O	2334	????	A257162-C		Lo Co		107		F8 II M5 III	{ +1 }	(G01+2)	[1259]	B	11	32
????	O	2335	????	B346002-8		Di		004		K1 V DM	{ -1 }	(C06+0)	[0000]	B	11	72
????	O	2431	????	C556337-9	S	Lo		501		G2 VI M0 VI	{ -1 }	(A21+0)	[125B]	B	12	20
????	O	2433	????	B300877-8	NS	Va Ph Na Pi Co Fa		209		F0 V M9 VI BD	{ +1 }	(E7C-2)	[7976]	BDe	12	-2352
????	P	2532	????	D647523-7	S	Ni Ag		802		F0 V K6 VI	{ -2 }	(A44+2)	[3365]	BC	10	320
????	P	2537	????	C000200-C		As Va Lo		937		F5 III	{ +0 }	(M11+3)	[323D]	B	21	63
????	P	2632	????	X730542-4		De Ni Po	R	504		G5 V M6 V	{ -3 }	(440-1)	[5213]	B	15	-16
????	P	2634	????	A435564-C		Ni Ho Co		831		DK BD	{ +1 }	(B45+4)	[56AA]	B	11	880
????	P	2731	????	B4538DF-4	NS	Ph Po Co	R	421		K5 V BD	{ +1 }	(677-2)	[4974]	Be	10	-588
????	P	2736	????	D78A799-8		Wa Ri		103		A3 Ia	{ -1 }	(B66-3)	[9699]	BC	12	-1188
????	P	2739	????	E533732-5		Na Po Ho Fa		607		K9 V M0 V M5 VI BD	{ -2 }	(664+1)	[9586]	B	16	144
????	P	2740	????	C320789-8		De He Na Pi Po		103		A4 V	{ -1 }	(763+3)	[5689]	BD	16	378
????	P	2833	????	E7549B9-3		Hi Co Tu	A	808		M1 V BD	{ -1 }	(C88-1)	[9852]	BE	19	-768
????	P	2834	????	A785630-7		Ga Ni Ag Ri		533		M2 V BD	{ +1 }	(655+1)	[6713]	BC	15	150
????	P	2835	????	A444896-8		Ph Pa Pi Co		737		K7 V	{ +0 }	(L78+1)	[78A8]	BcDe	17	1120
????	P	2836	????	D455123-6		Lo Ho		927		K0 V	{ -3 }	(501+2)	[1181]	B	18	10
????	P	2838	????	C9B7102-A		Fl Lo		814		K2 III BD	{ +0 }	(701-1)	[418C]	B	10	-7
????	P	2934	????	C7A5633-4		Fl Ni		922		K2 II	{ -2 }	(652+3)	[3435]	B	12	180
????	P	2935	????	B756410-9	NS	Ga Ni Pa Co		109		F9 V	{ +1 }	(F34+1)	[1538]	Bc	18	180
????	P	2937	????	CFFA100-A	S	Lo		134		F4 III	{ +0 }	(F01+2)	[218E]	B	12	30
????	P	2938	????	D150956-6	S	De Hi Po Ho		833		F1 V	{ -1 }	(B84-4)	[B887]	BE	15	-1408
????	P	2940	????	B401340-8	NS	Ic Va Lo Co		606		F0 V	{ +0 }	(D21+1)	[1327]	B	16	26
????	P	3034	????	C433033-A		Di Po		037		M1 V	{ +0 }	(E0A-1)	[0000]	B	20	-140
????	P	3035	????	D537664-5		Ni		709		G3 V BD	{ -3 }	(353+3)	[3369]	B	20	135
????	P	3037	????	A438876-E	NS	Ph		528		A7 II	{ +3 }	(J7E-5)	[3B9F]	Be	16	-8820
????	P	3131	????	C789457-9		Ni		105		K0 II	{ -1 }	(D33-3)	[1347]	B	13	-351
????	P	3134	????	C797984-9		Hi In		504		K6 V	{ +1 }	(D8C+2)	[5A47]	BE	11	2496
????	P	3135	????	C430647-5	S	De Ni Na Po Fa		725		DK	{ -2 }	(953-2)	[9465]	B	17	-270
????	P	3232	????	A775515-C		Ni Ag		821		M5 V	{ +2 }	(843+2)	[277E]	BC	12	192
????	P	3238	????	E668799-1		Ag Ri Ho		813		F5 V	{ +0 }	(669+2)	[8712]	BC	11	648
