Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Fore	A	0103	Onshbizhdrpr	D63067B-3	M	De Ni Na Po Da	A	209	ZhIN	K4 V	{ -3 }	(850+3)	[5315]		22	120
Fore	A	0104	Iizfredr	B621403-9	K	He Ni Po Co		102	ZhIN	F7 V	{ +0 }	(C33+1)	[5499]		8	108
Fore	A	0202	Zanzh	C467400-8		Ni Pa		606	ZhIN	K8 III M6 V	{ -2 }	(E30-4)	[6224]		10	-168
Fore	A	0203	Astietl	A3308AA-9		De Ph Na Po Pz	A	60A	ZhIN	K0 V	{ +1 }	(J74+0)	[893A]		17	504
Fore	A	0302	Renchezhonsh	A9EA500-C	K	Ni Wa Da	A	706	ZhIN	F0 V	{ +1 }	(C47+3)	[4669]		11	1008
Fore	A	0304	Edvranzh	A441000-E	K	He Di Po Fa		037	ZhIN	M9 V	{ +1 }	(G0D-1)	[0000]		17	-208
Fore	A	0305	Chtanshe	B753545-B	K	Ni Po		924	ZhIN	K4 V BD M7 VI BD	{ +1 }	(F44+0)	[5619]		12	240
Fore	A	0306	Shotsie	B871664-7		He Ni Co O:0305		905	ZhIN	F8 V	{ -1 }	(352-5)	[6552]		16	-150
Fore	A	0308	Zdetlbliavr	???????-?				???	ZhIN							0
Fore	A	0309	Afrochtiz	???????-?				???	ZhIN							0
Fore	A	0401	Iaprinshshinzh	???????-?				???	ZhIN							0
Fore	A	0402	Adlinsh	???????-?				???	ZhIN							0
Fore	A	0403	Iensh	???????-?				???	ZhIN							0
Fore	A	0404	Kratl	???????-?				???	ZhIN							0
Fore	A	0408	Ienzhstia'dafl	???????-?				???	ZhIN							0
Fore	A	0502	Nazhdalshenzh	???????-?				???	ZhIN							0
Fore	A	0503	Qriadriflev	???????-?				???	ZhIN							0
Fore	A	0504	Evjilakibr	???????-?				???	ZhIN							0
Fore	A	0505	Naqchtiz	???????-?				???	ZhIN							0
Fore	A	0507	Tlavrsepr	???????-?				???	ZhIN							0
Fore	A	0508	Naqchtiz	???????-?				???	ZhIN							0
Fore	A	0604	Chtiabrefl	???????-?				???	ZhIN							0
Fore	A	0607	Ichevlrt	???????-?				???	ZhIN							0
Fore	A	0610	Amkietsser	???????-?				???	ZhIN							0
Fore	A	0708	Lojedrr	???????-?				???	ZhIN							0
Fore	A	0801	Adliaf	???????-?				???	ZhIN							0
Fore	A	0807	Klechtsaq	???????-?				???	ZhIN							0
Fore	A	0810	Stal	???????-?				???	ZhIN							0
Fore	B	0902		???????-?				???	ZhIN							0
Fore	B	0908		???????-?				???	ZhIN							0
Fore	B	0909		???????-?				???	ZhIN							0
Fore	B	0910		???????-?				???	ZhIN							0
Fore	B	1007		???????-?				???	ZhIN							0
Fore	B	1102		???????-?				???	ZhIN							0
Fore	B	1103		???????-?				???	ZhIN							0
Fore	B	1109		???????-?				???	ZhIN							0
Fore	B	1205		???????-?				???	ZhIN							0
Fore	B	1209		???????-?				???	ZhIN							0
Fore	B	1303		???????-?				???	ZhIN							0
Fore	B	1304		???????-?				???	ZhIN							0
Fore	B	1307		???????-?				???	ZhIN							0
Fore	B	1403		???????-?				???	ZhIN							0
Fore	B	1404		???????-?				???	ZhIN							0
Fore	B	1405		???????-?				???	ZhIN							0
Fore	B	1410		???????-?				???	ZhIN							0
Fore	B	1501		???????-?				???	ZhIN							0
Fore	B	1504		???????-?				???	ZhIN							0
Fore	B	1507		???????-?				???	ZhIN							0
Fore	B	1602		???????-?				???	ZhIN							0
Fore	C	1701		???????-?				???	ZhIN							0
Fore	C	1703		???????-?				???	ZhIN							0
Fore	C	1704		???????-?				???	ZhIN							0
Fore	C	1804		???????-?				???	ZhIN							0
Fore	C	1806		???????-?				???	ZhIN							0
Fore	C	1807		???????-?				???	ZhIN							0
Fore	C	1808		???????-?				???	ZhIN							0
Fore	C	1901		???????-?				???	ZhIN							0
Fore	C	1905		???????-?				???	ZhIN							0
Fore	C	2002		???????-?				???	ZhIN							0
Fore	C	2003		???????-?				???	ZhIN							0
Fore	C	2005		???????-?				???	ZhIN							0
Fore	C	2102		???????-?				???	ZhIN							0
Fore	C	2103		???????-?				???	ZhIN							0
Fore	C	2202		???????-?				???	ZhIN							0
Fore	C	2209		???????-?				???	XXXX							0
Fore	C	2304		???????-?				???	ZhIN							0
Fore	C	2306		???????-?				???	ZhIN							0
Fore	C	2309		???????-?				???	XXXX							0
Fore	C	2310		???????-?				???	XXXX							0
Fore	D	2501		???????-?				???	ZhIN							0
Fore	D	2502		???????-?				???	ZhIN							0
Fore	D	2602		???????-?				???	ZhIN							0
Fore	D	2603		???????-?				???	ZhIN							0
Fore	D	2607		???????-?				???	ZhIN							0
Fore	D	2608		???????-?				???	ZhIN							0
Fore	D	2610		???????-?				???	ZhIN							0
Fore	D	2710		???????-?				???	ZhIN							0
Fore	D	2805		???????-?				???	ZhIN							0
Fore	D	2807		???????-?				???	ZhIN							0
Fore	D	2808		???????-?				???	ZhIN							0
Fore	D	2905		???????-?				???	ZhIN							0
Fore	D	2907	Iebrblobre	???????-?				???	ZhIN							0
Fore	D	2910	Naede	???????-?				???	ZhIN							0
Fore	D	3003	Zhrdriens	???????-?				???	ZhIN							0
Fore	D	3006	Stekl	???????-?				???	ZhIN							0
Fore	D	3107	Bievrshe'dr'bo	???????-?				???	ZhIN							0
Fore	D	3108	Siatenzh	???????-?				???	ZhIN							0
Fore	D	3201	Chtebl	???????-?				???	ZhIN							0
Fore	D	3204	Fedpianz	???????-?				???	ZhIN							0
Fore	D	3205	Detldliap	???????-?				???	ZhIN							0
Fore	D	3206	Tliepr	???????-?				???	ZhIN							0
Fore	E	0112	Akklansh	???????-?				???	ZhIN							0
Fore	E	0113	Tian	???????-?				???	ZhIN							0
Fore	E	0116	Drokiaflebra	???????-?				???	ZhIN							0
Fore	E	0211		???????-?				???	ZhIN							0
Fore	E	0212		???????-?				???	ZhIN							0
Fore	E	0213		???????-?				???	ZhIN							0
Fore	E	0214		???????-?				???	ZhIN							0
Fore	E	0218		???????-?				???	ZhIN							0
Fore	E	0312		???????-?				???	ZhIN							0
Fore	E	0411		???????-?				???	ZhIN							0
Fore	E	0412		???????-?				???	ZhIN							0
Fore	E	0418		???????-?				???	ZhIN							0
Fore	E	0513		???????-?				???	ZhIN							0
Fore	E	0516		???????-?				???	ZhIN							0
Fore	E	0517		???????-?				???	ZhIN							0
Fore	E	0520		???????-?				???	XXXX							0
Fore	E	0612		???????-?				???	ZhIN							0
Fore	E	0712		???????-?				???	ZhIN							0
Fore	E	0716		???????-?				???	ZhIN							0
Fore	E	0717		???????-?				???	ZhIN							0
Fore	E	0720		???????-?				???	XXXX							0
Fore	E	0814		???????-?				???	ZhIN							0
Fore	E	0815		???????-?				???	ZhIN							0
Fore	E	0818		???????-?				???	ZhIN							0
Fore	E	0819		???????-?				???	XXXX							0
Fore	E	0820		???????-?				???	XXXX							0
Fore	F	0911		???????-?				???	ZhIN							0
Fore	F	0914		???????-?				???	ZhIN							0
Fore	F	0915		???????-?				???	ZhIN							0
Fore	F	0919		???????-?				???	XXXX							0
Fore	F	1012		???????-?				???	ZhIN							0
Fore	F	1016		???????-?				???	ZhIN							0
Fore	F	1111		???????-?				???	ZhIN							0
Fore	F	1112		???????-?				???	ZhIN							0
Fore	F	1115		???????-?				???	ZhIN							0
Fore	F	1212	Zdovesil	A65588A-9	KM	Ga Ph Pa Cp		103	ZhIN	M1 V M3 V						0
Fore	F	1214		???????-?				???	ZhIN							0
Fore	F	1216		???????-?				???	ZhIN							0
Fore	F	1218		???????-?				???	XXXX							0
Fore	F	1312		???????-?				???	ZhIN							0
Fore	F	1314		???????-?				???	ZhIN							0
Fore	F	1316		???????-?				???	ZhIN							0
Fore	F	1317		???????-?				???	XXXX							0
Fore	F	1319		???????-?				???	XXXX							0
Fore	F	1411		???????-?				???	ZhIN							0
Fore	F	1412		???????-?				???	ZhIN							0
Fore	F	1416		???????-?				???	XXXX							0
Fore	F	1419		???????-?				???	XXXX							0
Fore	F	1519		???????-?				???	XXXX							0
Fore	F	1612		???????-?				???	ZhIN							0
Fore	F	1617		???????-?				???	XXXX							0
Fore	F	1618	Tlebria	???????-?				???	XXXX							0
Fore	F	1619		???????-?				???	XXXX							0
Fore	F	1620		???????-?				???	XXXX							0
Fore	G	1712		???????-?				???	ZhIN							0
Fore	G	1813		???????-?				???	ZhIN							0
Fore	G	1815		???????-?				???	ZhIN							0
Fore	G	1816		???????-?				???	ZhIN							0
Fore	G	1817		???????-?				???	ZhIN							0
Fore	G	1915		???????-?				???	ZhIN							0
Fore	G	1920		???????-?				???	ZhIN							0
Fore	G	2017		???????-?				???	ZhIN							0
Fore	G	2113		???????-?				???	ZhIN							0
Fore	G	2211		???????-?				???	ZhIN							0
Fore	G	2214		???????-?				???	ZhIN							0
Fore	G	2311		???????-?				???	ZhIN							0
Fore	G	2320		???????-?				???	ZhIN							0
Fore	G	2412		???????-?				???	ZhIN							0
Fore	H	2517		???????-?				???	XXXX							0
Fore	H	2518		???????-?				???	XXXX							0
Fore	H	2520		???????-?				???	XXXX							0
Fore	H	2611		???????-?				???	XXXX							0
Fore	H	2613		???????-?				???	XXXX							0
Fore	H	2614		???????-?				???	XXXX							0
Fore	H	2615		???????-?				???	XXXX							0
Fore	H	2616		???????-?				???	XXXX							0
Fore	H	2712		???????-?				???	XXXX							0
Fore	H	2715		???????-?				???	XXXX							0
Fore	H	2811		???????-?				???	ZhIN							0
Fore	H	2812		???????-?				???	XXXX							0
Fore	H	2814		???????-?				???	XXXX							0
Fore	H	2820		???????-?				???	XXXX							0
Fore	H	2920		???????-?				???	XXXX							0
Fore	H	3013		???????-?				???	XXXX							0
Fore	H	3014		???????-?				???	XXXX							0
Fore	H	3015		???????-?				???	XXXX							0
Fore	H	3018		???????-?				???	XXXX							0
Fore	H	3020		???????-?				???	XXXX							0
Fore	H	3111		???????-?				???	XXXX							0
Fore	H	3115		???????-?				???	XXXX							0
Fore	H	3116		???????-?				???	XXXX							0
Fore	H	3119		???????-?				???	XXXX							0
Fore	H	3212		???????-?				???	XXXX							0
Fore	H	3214		???????-?				???	XXXX							0
Fore	H	3215		???????-?				???	XXXX							0
Fore	H	3217		???????-?				???	XXXX							0
Fore	I	0129		???????-?				???	XXXX							0
Fore	I	0130		???????-?				???	XXXX							0
Fore	I	0223		???????-?				???	XXXX							0
Fore	I	0224		???????-?				???	XXXX							0
Fore	I	0226		???????-?				???	XXXX							0
Fore	I	0227		???????-?				???	XXXX							0
Fore	I	0422		???????-?				???	XXXX							0
Fore	I	0424		???????-?				???	XXXX							0
Fore	I	0426		???????-?				???	XXXX							0
Fore	I	0526		???????-?				???	XXXX							0
Fore	I	0527		???????-?				???	XXXX							0
Fore	I	0623		???????-?				???	XXXX							0
Fore	I	0723		???????-?				???	XXXX							0
Fore	I	0730		???????-?				???	XXXX							0
Fore	I	0822		???????-?				???	XXXX							0
Fore	I	0825		???????-?				???	XXXX							0
Fore	J	0926		???????-?				???	XXXX							0
Fore	J	0930		???????-?				???	XXXX							0
Fore	J	1026		???????-?				???	XXXX							0
Fore	J	1124		???????-?				???	XXXX							0
Fore	J	1126		???????-?				???	XXXX							0
Fore	J	1224		???????-?				???	XXXX							0
Fore	J	1325		???????-?				???	XXXX							0
Fore	J	1329		???????-?				???	XXXX							0
Fore	J	1330		???????-?				???	XXXX							0
Fore	J	1422		???????-?				???	XXXX							0
Fore	J	1423		???????-?				???	XXXX							0
Fore	J	1426		???????-?				???	XXXX							0
Fore	J	1427		???????-?				???	XXXX							0
Fore	J	1428		???????-?				???	XXXX							0
Fore	J	1429		???????-?				???	XXXX							0
Fore	J	1523		???????-?				???	XXXX							0
Fore	J	1528		???????-?				???	XXXX							0
Fore	J	1622		???????-?				???	XXXX							0
Fore	J	1628		???????-?				???	XXXX							0
Fore	J	1630		???????-?				???	XXXX							0
Fore	K	1724	Haunte	???????-?				???	XXXX							0
Fore	K	1725		???????-?				???	XXXX							0
Fore	K	1726		???????-?				???	XXXX							0
Fore	K	1728		???????-?				???	XXXX							0
Fore	K	1729		???????-?				???	XXXX							0
Fore	K	1822	Ermashida	???????-?				???	XXXX							0
Fore	K	1828		???????-?				???	XXXX							0
Fore	K	1926		???????-?				???	XXXX							0
Fore	K	1927		???????-?				???	XXXX							0
Fore	K	2021	Shumuu	???????-?				???	XXXX							0
Fore	K	2022	Kimkhaneshanash	???????-?				???	XXXX							0
Fore	K	2023	Girgursash	???????-?				???	XXXX							0
Fore	K	2121	Magish	???????-?				???	XXXX							0
Fore	K	2123	Shagikharmusish	???????-?				???	XXXX							0
Fore	K	2128		???????-?				???	XXXX							0
Fore	K	2225		???????-?				???	XXXX							0
Fore	K	2230		???????-?				???	XXXX							0
Fore	K	2325		???????-?				???	XXXX							0
Fore	K	2326		???????-?				???	XXXX							0
Fore	K	2328		???????-?				???	XXXX							0
Fore	K	2422	Misakrii	???????-?				???	XXXX							0
Fore	K	2427	Ilazugiish	???????-?				???	XXXX							0
Fore	K	2428	Kagaa	???????-?				???	XXXX							0
Fore	K	2429		???????-?				???	XXXX							0
Fore	K	2430		???????-?				???	XXXX							0
Fore	L	2523	Hollis	A370642-C	NS	De Ni He		303	CsIm	M3 V	{ +2 }	(855-3)	[585B]		7	-600
Fore	L	2527	Ecomiishi	X200557-4		Va Ni Co Fo	R	325	NaHu	A7 Ib K9 VI	{ -3 }	(743+3)	[1234]		14	252
Fore	L	2528	Jagaba	B872751-8		He Pi		906	NaHu	A6 III	{ +0 }	(F65-3)	[877A]		15	-1350
Fore	L	2623	Ipopoc	C89A776-B	M	Wa Pi		710	NaHu	F3 IV	{ 1 }	(76A-2)	[4869]		9	-840
Fore	L	2724	Jadeye	C5658AC-3	S	Ph Pa Ri Fo	R	601	NaHu	K8 V BD M4 VI	{ +0 }	(779+0)	[C896]		6	441
Fore	L	2822	Pahrnae	A200352-F	N	Va Lo Co		232	NaHu	A8 Ia G3 V	{ +1 }	(821-2)	[444D]		14	-32
Fore	L	2823	Langurshii	A530424-C	S	De Ni Po		506	NaHu	A8 IV	{ +1 }	(D36+3)	[3587]		12	702
Fore	L	2829	Coup	B690655-A		De He Ni		622	NaHu	M5 VI	{ +1 }	(852+2)	[A786]		9	160
Fore	L	2923	Lanarko	B7C8754-B	S	Fl		206	NaHu	A9 III	{ +2 }	(D68+1)	[79AB]		14	624
Fore	L	2924	Deguzi	A000667-F	N	As Va Ni Na Re		506	NaHu	G8 V	{ +1 }	(G57+5)	[773H]		14	2800
Fore	L	2925	Gashgamkii	B110300-G		Lo		610	NaHu	F9 V D	{ 2 }	(421-1)	[458G]		7	-8
Fore	L	2926	Ecesh	D337248-5		Lo		312	NaHu	G5 V	{ -3 }	(911+4)	[5115]		10	36
Fore	L	2927	Oligo	A66A550-C	K	Wa Ni Pr		411	CsIm	M5 II BD	{ 1 }	(A43+2)	[164A]	Bc	8	240
Fore	L	3021	Renoche	D975867-5		Ph Pa Pi Px		320	NaHu	A7 II	{ -2 }	(377+1)	[B623]		12	147
Fore	L	3027	Dancek	E453475-7		Ni Po		102	NaHu	G4 V	{ -3 }	(732+3)	[1128]	B	11	126
Fore	L	3028	Ganiba	A7897A9-B	N	Ri		304	CsIm	K4 V D BD	{ 3 }	(767+2)	[6A5D]	BC	11	588
Fore	L	3126	Zdehndili	C44476A-5		Ag Pi Tz O:3028		702	NaHu	K5 V BD D	{ 0 }	(76A-1)	[7776]	BCD	9	-420
Fore	L	3129	Rihsadehsi	C694400-7	S	Ni Pa Co Tu		503	NaHu	K4 V D BD	{ -2 }	(434+2)	[3259]	Bc	14	96
Fore	L	3227	Zases	C130899-7		De Ph Na Po		600	NaHu	G3 V D	{ -1 }	(777+2)	[7759]	Be	5	686
Fore	L	3229	Alenzar	C000414-9		As Ni Va		513	CsIm	M0 III	{ -1 }	(731+0)	[5375]	B	12	21
Fore	L	3230	Raschev	C8697C7-6		Ri		123	CsIm	M3 V	{ 0 }	(76A-1)	[7777]	BC	16	-420
Fore	M	0131	Gardine	???????-?				???	XXXX							0
Fore	M	0135	Sinkye	???????-?				???	XXXX							0
Fore	M	0136	Plancke	???????-?				???	XXXX							0
Fore	M	0232	Marekslov	???????-?				???	XXXX							0
Fore	M	0235	Zebe	???????-?				???	XXXX							0
Fore	M	0236	Zante	???????-?				???	XXXX							0
Fore	M	0239	Pesus	???????-?				???	XXXX							0
Fore	M	0332	Yani	???????-?				???	XXXX							0
Fore	M	0335	Soade	???????-?				???	XXXX							0
Fore	M	0336	Alpinet	???????-?				???	XXXX							0
Fore	M	0431	Genienus	???????-?				???	XXXX							0
Fore	M	0436	Anduo	???????-?				???	XXXX							0
Fore	M	0437	Morden	???????-?				???	XXXX							0
Fore	M	0439	Rothe	???????-?				???	XXXX							0
Fore	M	0538	Stanon	B377745-A		Ag Pi		905	NaHu	K9 V BD BD	{ +3 }	(D6C-4)	[5A77]		16	-3744
Fore	M	0633	Avrose	E655884-3		Ga Ph Pa		607	NaHu	G3 V	{ -2 }	(875+0)	[A617]		15	280
Fore	M	0634	Keeung	C990242-7		De He Lo		334	NaHu	A2 V K5 V	{ -2 }	(611+3)	[116A]		15	18
Fore	M	0639	Sopham	A940699-9		De He Ni Po		806	NaHu	M1 V	{ +0 }	(A52+3)	[464B]		12	300
Fore	M	0732	Lethe	C784542-6		Ni Ag Pr Fa		905	NaHu	K8 V BD	{ -1 }	(842+1)	[3468]		12	64
Fore	M	0734	Asumi	A321442-B		He Ni Po		214	NaHu	G6 III	{ +1 }	(E36+3)	[4529]		15	756
Fore	M	0735	Jawnov	A3508A7-A	NS	De Ph Po		609	NaHu	G3 V D	{ +3 }	(L78+1)	[7B7A]		12	1120
Fore	M	0837	Vancif	D500415-8		Va Ni Ho		115	NaHu	F3 V	{ -3 }	(C31+0)	[811A]		16	36
Fore	M	0839	Yoeke	C531774-8		Na Po		705	NaHu	 BD M2 V	{ -1 }	(A66+3)	[9658]		15	1080
Fore	M	0840	Tante	C320002-B	S	De He Po Di		007	NaHu	M4 V	{ +0 }	(F07+1)	[0000]		14	105
Fore	N	0935	Mariusz	A673787-B	NS	Pi Ho Tr		915	NaHu	K5 V	{ +3 }	(E6C-3)	[8A8B]		14	-3024
Fore	N	1032	Tookii	???????-?				???	XXXX							0
Fore	N	1039	Vorson	???????-?				???	XXXX							0
Fore	N	1139	Uusha	???????-?				???	XXXX							0
Fore	N	1140	Pahrnae	???????-?				???	XXXX							0
Fore	N	1234	Marmahk	???????-?				???	XXXX							0
Fore	N	1239	Foeleasi	???????-?				???	XXXX							0
Fore	N	1240	Zanforg	???????-?				???	XXXX							0
Fore	N	1335	Ansoze	???????-?				???	XXXX							0
Fore	N	1432	Zorbon	???????-?				???	XXXX							0
Fore	N	1534	Soolof	???????-?				???	XXXX							0
Fore	N	1536	Snepoh	???????-?				???	XXXX							0
Fore	N	1539	Vancow	???????-?				???	XXXX							0
Fore	N	1631	Cornael	???????-?				???	XXXX							0
Fore	N	1632	Menarti	???????-?				???	XXXX							0
Fore	N	1634	Pesturol	???????-?				???	XXXX							0
Fore	N	1636	Avalar	A75599C-C	K	 Ga Hi Cp		904	XXXX	M0 V						0
Fore	N	1637	Monsan	???????-?				???	XXXX							0
Fore	N	1639	Nuudaa	???????-?				???	XXXX							0
Fore	N	1640	Waley	???????-?				???	XXXX							0
Fore	O	1734	Eronabo	???????-?				???	XXXX							0
Fore	O	1738	Shoem	???????-?				???	XXXX							0
Fore	O	1739	Advurezii	???????-?				???	XXXX							0
Fore	O	1833	Beategh	???????-?				???	XXXX							0
Fore	O	1834	Catherine	???????-?				???	XXXX							0
Fore	O	1840	Promis	???????-?				???	XXXX							0
Fore	O	1936	Sowhenct	???????-?				???	XXXX							0
Fore	O	1938	Dasbrich	???????-?				???	XXXX							0
Fore	O	2040	Livi	???????-?				???	XXXX							0
Fore	O	2135	Mircle	???????-?				???	XXXX							0
Fore	O	2136	Statzgon	???????-?				???	XXXX							0
Fore	O	2137	Posbalew	???????-?				???	XXXX							0
Fore	O	2231	Anarchium	???????-?				???	XXXX							0
Fore	O	2236	Lessan	???????-?				???	XXXX							0
Fore	O	2237	Lordoft	???????-?				???	XXXX							0
Fore	O	2334	Rúba	???????-?				???	XXXX							0
Fore	O	2335	Mance	???????-?				???	XXXX							0
Fore	O	2431	Streete	???????-?				???	XXXX							0
Fore	O	2433	Rotah	???????-?				???	XXXX							0
Fore	P	2532	Silye	???????-?				???	XXXX							0
Fore	P	2537	Diane	???????-?				???	XXXX							0
Fore	P	2632	Radéz	???????-?				???	XXXX							0
Fore	P	2634	Absole	???????-?				???	XXXX							0
Fore	P	2731	Zeea	???????-?				???	XXXX							0
Fore	P	2736	Marnoc	???????-?				???	XXXX							0
Fore	P	2739	Durin	???????-?				???	XXXX							0
Fore	P	2740	Paggath	???????-?				???	XXXX							0
Fore	P	2833	Sada	???????-?				???	XXXX							0
Fore	P	2834	Strnogh	???????-?				???	XXXX							0
Fore	P	2835	Alphine	???????-?				???	XXXX							0
Fore	P	2836	Wonds	???????-?				???	XXXX							0
Fore	P	2838	Facouff	???????-?				???	XXXX							0
Fore	P	2934	Saoki	???????-?				???	XXXX							0
Fore	P	2935	Niserce	???????-?				???	XXXX							0
Fore	P	2937	Tainki	???????-?				???	XXXX							0
Fore	P	2938	Fainos	???????-?				???	XXXX							0
Fore	P	2940	Umgagii	???????-?				???	XXXX							0
Fore	P	3034	Apiinshadi	???????-?				???	XXXX							0
Fore	P	3035	Irankhuzu	???????-?				???	XXXX							0
Fore	P	3037	Kilaladii	???????-?				???	XXXX							0
Fore	P	3131	Vancence	???????-?				???	XXXX							0
Fore	P	3134	Kuttaban	???????-?				???	XXXX							0
Fore	P	3135	Sebskreb	???????-?				???	XXXX							0
Fore	P	3232	Yoon	???????-?				???	XXXX							0
Fore	P	3238	Rawth	???????-?				???	XXXX							0
